<a href="https://colab.research.google.com/github/preetamjumech/SQL-Assignment_1/blob/main/Preetam_Saha_C22018_RDWH_End_Term_Assignment_11_04_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#MySQL Tutorials <br>


1.   https://www.mysqltutorial.org/
2.   https://www.mysqltutorial.org/basic-mysql-tutorial.aspx

In [ ]:
#!cat /proc/cpuinfo
#!cat /proc/meminfo
#!ls /proc/*info

#Section 1 : Getting started with MySQL

##Install MySQL in local Colab VM

In [ ]:
# this will take some time and show an error. 
# dont worry, just carry on 
!apt install -y mysql-server > /dev/null
#!ls /etc/init.d
!/etc/init.d/mysql restart

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.

## Download Sample Database - Classicmodels <br>
Create Tables <br>
https://www.mysqltutorial.org/mysql-sample-database.aspx

In [ ]:
#!gdown https://drive.google.com/uc?id=1Ik3QuYTd52M5qI9D4aOCfGcQ7v2AB9wx
#!wget https://sp.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip
#!wget https://github.com/Praxis-QR/RDWH/raw/main/mysqlsampledatabase.zip

!wget -q https://github.com/Praxis-QR/RDWH/raw/main/data/mysqlsampledatabase.zip
!unzip mysqlsampledatabase.zip
#!cat /content/mysqlsampledatabase.sql
!head /content/mysqlsampledatabase.sql

Archive:  mysqlsampledatabase.zip
  inflating: mysqlsampledatabase.sql
/*
*********************************************************************
http://www.mysqltutorial.org
*********************************************************************
Name: MySQL Sample Database classicmodels
Link: http://www.mysqltutorial.org/mysql-sample-database.aspx
Version 3.1
+ changed data type from DOUBLE to DECIMAL for amount columns
Version 3.0
+ changed DATETIME to DATE for some colunmns

## Loading Sample Database into MySQL server

In [ ]:
#https://www.mysqltutorial.org/how-to-load-sample-database-into-mysql-database-server.aspx
!mysql --table < mysqlsampledatabase.sql
#New database classicmodels has been created
!mysql -e 'show databases'

+--------------------+
| Database           |
+--------------------+
| information_schema |
| classicmodels      |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

###Check contents of sample database - Classicmodels

In [ ]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| customers               |
| employees               |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
+-------------------------+


This is what the database looks like : <br><br>
![alt text](https://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png)<br>

In [ ]:
!mysql classicmodels -e 'select * from employees'

+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
| employeeNumber | lastName  | firstName | extension | email                           | officeCode | reportsTo | jobTitle             |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
|           1002 | Murphy    | Diane     | x5800     | dmurphy@classicmodelcars.com    | 1          |      NULL | President            |
|           1056 | Patterson | Mary      | x4611     | mpatterso@classicmodelcars.com  | 1          |      1002 | VP Sales             |
|           1076 | Firrelli  | Jeff      | x9273     | jfirrelli@classicmodelcars.com  | 1          |      1002 | VP Marketing         |
|           1088 | Patterson | William   | x4871     | wpatterson@classicmodelcars.com | 6          |      1056 | Sales Manager (APAC) |
|           1102 | Bondur    | Gerard    | x5408     | gbondur@classicmodelcars.com    | 4          |      1056 | Sale Manager (EMEA)  |
|           1143 | Bow       | Anthony   | x5428     | abow@classicmodelcars.com       | 1          |      1056 | Sales Manager (NA)   |
|           1165 | Jennings  | Leslie    | x3291     | ljennings@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1166 | Thompson  | Leslie    | x4065     | lthompson@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1188 | Firrelli  | Julie     | x2173     | jfirrelli@classicmodelcars.com  | 2          |      1143 | Sales Rep            |
|           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep            |
|           1286 | Tseng     | Foon Yue  | x2248     | ftseng@classicmodelcars.com     | 3          |      1143 | Sales Rep            |
|           1323 | Vanauf    | George    | x4102     | gvanauf@classicmodelcars.com    | 3          |      1143 | Sales Rep            |
|           1337 | Bondur    | Loui      | x6493     | lbondur@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
|           1370 | Hernandez | Gerard    | x2028     | ghernande@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1401 | Castillo  | Pamela    | x2759     | pcastillo@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1501 | Bott      | Larry     | x2311     | lbott@classicmodelcars.com      | 7          |      1102 | Sales Rep            |
|           1504 | Jones     | Barry     | x102      | bjones@classicmodelcars.com     | 7          |      1102 | Sales Rep            |
|           1611 | Fixter    | Andy      | x101      | afixter@classicmodelcars.com    | 6          |      1088 | Sales Rep            |
|           1612 | Marsh     | Peter     | x102      | pmarsh@classicmodelcars.com     | 6          |      1088 | Sales Rep            |
|           1619 | King      | Tom       | x103      | tking@classicmodelcars.com      | 6          |      1088 | Sales Rep            |
|           1621 | Nishi     | Mami      | x101      | mnishi@classicmodelcars.com     | 5          |      1056 | Sales Rep            |
|           1625 | Kato      | Yoshimi   | x102      | ykato@classicmodelcars.com      | 5          |      1621 | Sales Rep            |
|           1702 | Gerard    | Martin    | x2312     | mgerard@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+

##Install Python Client <br>

In [ ]:
!apt install libmysqlclient-dev > /dev/null
!pip -q install mysqlclient 
import pandas as pd
import MySQLdb

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

     |████████████████████████████████| 87 kB 3.9 MB/s
  Building wheel for mysqlclient (setup.py) ... done

In [ ]:
#To run any non-SELECT SQL command
def runCMD (DDL):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)
    DBConn= MySQLdb.connect(db='classicmodels')  # since local MySQL server, userid, password not needed
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (CMD):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)
    DBConn= MySQLdb.connect(db='classicmodels') # since local MySQL server, userid, password not needed
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

###Check out all tables

In [ ]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| customers               |
| employees               |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
+-------------------------+

In [ ]:
#runSELECT('select * from customers limit 5')
#runSELECT('select * from employees limit 5')
#runSELECT('select * from offices limit 5')
#runSELECT('select * from orderdetails limit 5')
#runSELECT('select * from orders limit 5')
#runSELECT('select * from payments limit 5')
#runSELECT('select * from productlines limit 5')
runSELECT('select * from products limit 5')

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

#Section 1 : Querying Data

In [ ]:
runSELECT("SELECT lastName FROM employees")

     lastName
0      Murphy
1   Patterson
2    Firrelli
3   Patterson
4      Bondur
5         Bow
6    Jennings
7    Thompson
8    Firrelli
9   Patterson
10      Tseng
11     Vanauf
12     Bondur
13  Hernandez
14   Castillo
15       Bott
16      Jones
17     Fixter
18      Marsh
19       King
20      Nishi
21       Kato
22     Gerard

In [ ]:
runSELECT("SELECT firstName,lastName,jobTitle FROM employees")

   firstName   lastName              jobTitle
0      Diane     Murphy             President
1       Mary  Patterson              VP Sales
2       Jeff   Firrelli          VP Marketing
3    William  Patterson  Sales Manager (APAC)
4     Gerard     Bondur   Sale Manager (EMEA)
5    Anthony        Bow    Sales Manager (NA)
6     Leslie   Jennings             Sales Rep
7     Leslie   Thompson             Sales Rep
8      Julie   Firrelli             Sales Rep
9      Steve  Patterson             Sales Rep
10  Foon Yue      Tseng             Sales Rep
11    George     Vanauf             Sales Rep
12      Loui     Bondur             Sales Rep
13    Gerard  Hernandez             Sales Rep
14    Pamela   Castillo             Sales Rep
15     Larry       Bott             Sales Rep
16     Barry      Jones             Sales Rep
17      Andy     Fixter             Sales Rep
18     Peter      Marsh             Sales Rep
19       Tom       King             Sales Rep
20      Mami      Nishi             Sales Rep
21   Yoshimi       Kato             Sales Rep
22    Martin     Gerard             Sales Rep

In [ ]:
runSELECT("SELECT * FROM employees")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
runSELECT("SELECT NOW()")

                NOW()
0 2022-04-11 16:12:57

In [ ]:
runSELECT("SELECT CONCAT('John',' ','Doe')")

  CONCAT('John',' ','Doe')
0                 John Doe

In [ ]:
runSELECT("SELECT CONCAT('John',' ','Doe') AS name")

       name
0  John Doe

In [ ]:
runSELECT("SELECT CONCAT('Jane',' ','Doe') AS 'Full name'")

  Full name
0  Jane Doe

In [ ]:
runSELECT("select distinct productLine from products")

        productLine
0      Classic Cars
1       Motorcycles
2            Planes
3             Ships
4            Trains
5  Trucks and Buses
6      Vintage Cars

In [ ]:
runSELECT("select distinct productVendor from products")

                productVendor
0             Min Lin Diecast
1     Classic Metal Creations
2    Highway 66 Mini Classics
3           Red Start Diecast
4     Motor City Art Classics
5         Second Gear Diecast
6       Autoart Studio Design
7   Welly Diecast Productions
8        Unimax Art Galleries
9         Studio M Art Models
10              Exoto Designs
11       Gearbox Collectibles
12   Carousel DieCast Legends

In [ ]:
runSELECT('select * from customers')

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [ ]:
runSELECT("select distinct city from customers")

                city
0             Nantes
1          Las Vegas
2          Melbourne
3            Stavern
4         San Rafael
..               ...
90          Mannheim
91  Saint Petersburg
92           Herzlia
93           Sevilla
94          Brisbane

[95 rows x 1 columns]

In [ ]:
runSELECT("select distinct country from customers")

         country
0         France
1            USA
2      Australia
3         Norway
4         Poland
5        Germany
6          Spain
7         Sweden
8        Denmark
9      Singapore
10      Portugal
11         Japan
12       Finland
13            UK
14       Ireland
15        Canada
16     Hong Kong
17         Italy
18   Switzerland
19   Netherlands
20       Belgium
21   New Zealand
22  South Africa
23       Austria
24   Philippines
25        Russia
26        Israel

In [ ]:
runSELECT("select customerName,creditLimit from customers where creditLimit >= 200000")

                   customerName  creditLimit
0  Mini Gifts Distributors Ltd.     210500.0
1        Euro+ Shopping Channel     227600.0

In [ ]:
runSELECT('select * from offices')

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA

In [ ]:
runSELECT('select * from orderdetails')

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [ ]:
runSELECT('select * from orders')

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [ ]:
runSELECT('select * from payments')

     customerNumber checkNumber paymentDate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
268             495    BH167026  2003-12-26  59265.14
269             495    FN155234  2004-05-14   6276.60
270             496    EU531600  2005-05-25  30253.75
271             496    MB342426  2003-07-16  32077.44
272             496     MN89921  2004-12-31  52166.00

[273 rows x 4 columns]

In [ ]:
runSELECT('select * from productlines')

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

#Section 2 - Sorting Data

In [ ]:
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactLastname")

    contactLastname contactFirstname
0           Accorti           Paolo
1       Altagar,G M           Raanan
2          Andersen              Mel
3             Anton           Carmen
4          Ashworth           Rachel
..              ...              ...
117         Yoshido             Juri
118           Young             Jeff
119           Young            Julie
120           Young             Mary
121           Young          Dorothy

[122 rows x 2 columns]

In [ ]:
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactLastname DESC ")

    contactLastname contactFirstname
0             Young             Jeff
1             Young            Julie
2             Young             Mary
3             Young          Dorothy
4           Yoshido             Juri
..              ...              ...
117        Ashworth           Rachel
118           Anton           Carmen
119        Andersen              Mel
120     Altagar,G M           Raanan
121         Accorti           Paolo

[122 rows x 2 columns]

In [ ]:
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactFirstname")

     contactLastname contactFirstname
0             Huxley           Adrian
1          Shimamura            Akiko
2             Camino       Alejandra
3              Feuer       Alexander
4            Semenov       Alexander
..               ...              ...
117            Brown          William
118            Huang             Wing
119           Tamuri           Yoshi
120             Choi               Yu
121  Piestrzeniewicz         Zbyszek

[122 rows x 2 columns]

In [ ]:
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactFirstname DESC")

     contactLastname contactFirstname
0    Piestrzeniewicz         Zbyszek
1               Choi               Yu
2             Tamuri           Yoshi
3              Huang             Wing
4              Brown          William
..               ...              ...
117            Feuer       Alexander
118          Semenov       Alexander
119           Camino       Alejandra
120        Shimamura            Akiko
121           Huxley           Adrian

[122 rows x 2 columns]

In [ ]:
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactFirstname ASC , contactLastname DESC")

     contactLastname contactFirstname
0             Huxley           Adrian
1          Shimamura            Akiko
2             Camino       Alejandra
3            Semenov       Alexander
4              Feuer       Alexander
..               ...              ...
117            Brown          William
118            Huang             Wing
119           Tamuri           Yoshi
120             Choi               Yu
121  Piestrzeniewicz         Zbyszek

[122 rows x 2 columns]

In [ ]:
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactFirstname DESC , contactLastname ASC")

     contactLastname contactFirstname
0    Piestrzeniewicz         Zbyszek
1               Choi               Yu
2             Tamuri           Yoshi
3              Huang             Wing
4              Brown          William
..               ...              ...
117            Feuer       Alexander
118          Semenov       Alexander
119           Camino       Alejandra
120        Shimamura            Akiko
121           Huxley           Adrian

[122 rows x 2 columns]

In [ ]:
runSELECT("SELECT * from orderdetails")

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [ ]:
runSELECT("SELECT orderNumber , orderLineNumber,quantityOrdered*priceEach  from orderdetails order by quantityOrdered*priceEach desc")

      orderNumber  orderLineNumber  quantityOrdered*priceEach
0           10403                9                   11503.14
1           10405                5                   11170.52
2           10407                2                   10723.60
3           10404                3                   10460.16
4           10312                3                   10286.40
...           ...              ...                        ...
2991        10425                6                     553.52
2992        10407                3                     546.66
2993        10322                3                     531.00
2994        10420                3                     529.35
2995        10419                7                     481.50

[2996 rows x 3 columns]

In [ ]:
runSELECT("SELECT orderNumber , orderLineNumber,quantityOrdered*priceEach AS total_price from orderdetails order by total_price desc")

      orderNumber  orderLineNumber  total_price
0           10403                9     11503.14
1           10405                5     11170.52
2           10407                2     10723.60
3           10404                3     10460.16
4           10312                3     10286.40
...           ...              ...          ...
2991        10425                6       553.52
2992        10407                3       546.66
2993        10322                3       531.00
2994        10420                3       529.35
2995        10419                7       481.50

[2996 rows x 3 columns]

In [ ]:
runSELECT("SELECT orderNumber, status FROM orders ORDER BY FIELD(status,'In Process','On Hold','Cancelled','Resolved','Disputed','Shipped')")

     orderNumber      status
0          10420  In Process
1          10421  In Process
2          10422  In Process
3          10423  In Process
4          10424  In Process
..           ...         ...
321        10412     Shipped
322        10413     Shipped
323        10416     Shipped
324        10418     Shipped
325        10419     Shipped

[326 rows x 2 columns]

In [ ]:
runSELECT("SELECT firstName, lastName, reportsTo FROM employees ORDER BY reportsTo")

   firstName   lastName  reportsTo
0      Diane     Murphy        NaN
1       Mary  Patterson     1002.0
2       Jeff   Firrelli     1002.0
3    William  Patterson     1056.0
4     Gerard     Bondur     1056.0
5    Anthony        Bow     1056.0
6       Mami      Nishi     1056.0
7        Tom       King     1088.0
8      Peter      Marsh     1088.0
9       Andy     Fixter     1088.0
10    Martin     Gerard     1102.0
11     Barry      Jones     1102.0
12     Larry       Bott     1102.0
13    Pamela   Castillo     1102.0
14    Gerard  Hernandez     1102.0
15      Loui     Bondur     1102.0
16    George     Vanauf     1143.0
17  Foon Yue      Tseng     1143.0
18     Steve  Patterson     1143.0
19     Julie   Firrelli     1143.0
20    Leslie   Thompson     1143.0
21    Leslie   Jennings     1143.0
22   Yoshimi       Kato     1621.0

In [ ]:
runSELECT("SELECT firstName, lastName, reportsTo FROM employees ORDER BY reportsTo DESC")

   firstName   lastName  reportsTo
0    Yoshimi       Kato     1621.0
1     Leslie   Jennings     1143.0
2     Leslie   Thompson     1143.0
3      Julie   Firrelli     1143.0
4      Steve  Patterson     1143.0
5   Foon Yue      Tseng     1143.0
6     George     Vanauf     1143.0
7     Martin     Gerard     1102.0
8      Barry      Jones     1102.0
9      Larry       Bott     1102.0
10    Pamela   Castillo     1102.0
11    Gerard  Hernandez     1102.0
12      Loui     Bondur     1102.0
13      Andy     Fixter     1088.0
14     Peter      Marsh     1088.0
15       Tom       King     1088.0
16   Anthony        Bow     1056.0
17    Gerard     Bondur     1056.0
18   William  Patterson     1056.0
19      Mami      Nishi     1056.0
20      Jeff   Firrelli     1002.0
21      Mary  Patterson     1002.0
22     Diane     Murphy        NaN

#Section 3 Filtering Data

### Where

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle FROM employees WHERE jobtitle = 'Sales Rep'")

     lastname firstname   jobtitle
0    Jennings    Leslie  Sales Rep
1    Thompson    Leslie  Sales Rep
2    Firrelli     Julie  Sales Rep
3   Patterson     Steve  Sales Rep
4       Tseng  Foon Yue  Sales Rep
5      Vanauf    George  Sales Rep
6      Bondur      Loui  Sales Rep
7   Hernandez    Gerard  Sales Rep
8    Castillo    Pamela  Sales Rep
9        Bott     Larry  Sales Rep
10      Jones     Barry  Sales Rep
11     Fixter      Andy  Sales Rep
12      Marsh     Peter  Sales Rep
13       King       Tom  Sales Rep
14      Nishi      Mami  Sales Rep
15       Kato   Yoshimi  Sales Rep
16     Gerard    Martin  Sales Rep

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' and officeCode = 1")

   lastname firstname   jobtitle officeCode
0  Jennings    Leslie  Sales Rep          1
1  Thompson    Leslie  Sales Rep          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1")

     lastname firstname            jobtitle officeCode
0      Murphy     Diane           President          1
1   Patterson      Mary            VP Sales          1
2    Firrelli      Jeff        VP Marketing          1
3         Bow   Anthony  Sales Manager (NA)          1
4    Jennings    Leslie           Sales Rep          1
5    Thompson    Leslie           Sales Rep          1
6    Firrelli     Julie           Sales Rep          2
7   Patterson     Steve           Sales Rep          2
8       Tseng  Foon Yue           Sales Rep          3
9      Vanauf    George           Sales Rep          3
10     Bondur      Loui           Sales Rep          4
11  Hernandez    Gerard           Sales Rep          4
12   Castillo    Pamela           Sales Rep          4
13       Bott     Larry           Sales Rep          7
14      Jones     Barry           Sales Rep          7
15     Fixter      Andy           Sales Rep          6
16      Marsh     Peter           Sales Rep          6
17       King       Tom           Sales Rep          6
18      Nishi      Mami           Sales Rep          5
19       Kato   Yoshimi           Sales Rep          5
20     Gerard    Martin           Sales Rep          4

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1 order by jobtitle")

     lastname firstname            jobtitle officeCode
0      Murphy     Diane           President          1
1         Bow   Anthony  Sales Manager (NA)          1
2      Bondur      Loui           Sales Rep          4
3      Gerard    Martin           Sales Rep          4
4        Kato   Yoshimi           Sales Rep          5
5       Nishi      Mami           Sales Rep          5
6        King       Tom           Sales Rep          6
7       Marsh     Peter           Sales Rep          6
8      Fixter      Andy           Sales Rep          6
9       Jones     Barry           Sales Rep          7
10       Bott     Larry           Sales Rep          7
11   Castillo    Pamela           Sales Rep          4
12  Hernandez    Gerard           Sales Rep          4
13     Vanauf    George           Sales Rep          3
14      Tseng  Foon Yue           Sales Rep          3
15  Patterson     Steve           Sales Rep          2
16   Firrelli     Julie           Sales Rep          2
17   Thompson    Leslie           Sales Rep          1
18   Jennings    Leslie           Sales Rep          1
19   Firrelli      Jeff        VP Marketing          1
20  Patterson      Mary            VP Sales          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1 order by officeCode")

     lastname firstname            jobtitle officeCode
0   Patterson      Mary            VP Sales          1
1    Firrelli      Jeff        VP Marketing          1
2         Bow   Anthony  Sales Manager (NA)          1
3    Jennings    Leslie           Sales Rep          1
4    Thompson    Leslie           Sales Rep          1
5      Murphy     Diane           President          1
6    Firrelli     Julie           Sales Rep          2
7   Patterson     Steve           Sales Rep          2
8       Tseng  Foon Yue           Sales Rep          3
9      Vanauf    George           Sales Rep          3
10     Gerard    Martin           Sales Rep          4
11   Castillo    Pamela           Sales Rep          4
12  Hernandez    Gerard           Sales Rep          4
13     Bondur      Loui           Sales Rep          4
14      Nishi      Mami           Sales Rep          5
15       Kato   Yoshimi           Sales Rep          5
16     Fixter      Andy           Sales Rep          6
17      Marsh     Peter           Sales Rep          6
18       King       Tom           Sales Rep          6
19       Bott     Larry           Sales Rep          7
20      Jones     Barry           Sales Rep          7

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1 order by officeCode desc")

     lastname firstname            jobtitle officeCode
0       Jones     Barry           Sales Rep          7
1        Bott     Larry           Sales Rep          7
2        King       Tom           Sales Rep          6
3       Marsh     Peter           Sales Rep          6
4      Fixter      Andy           Sales Rep          6
5        Kato   Yoshimi           Sales Rep          5
6       Nishi      Mami           Sales Rep          5
7      Bondur      Loui           Sales Rep          4
8      Gerard    Martin           Sales Rep          4
9    Castillo    Pamela           Sales Rep          4
10  Hernandez    Gerard           Sales Rep          4
11     Vanauf    George           Sales Rep          3
12      Tseng  Foon Yue           Sales Rep          3
13  Patterson     Steve           Sales Rep          2
14   Firrelli     Julie           Sales Rep          2
15     Murphy     Diane           President          1
16   Thompson    Leslie           Sales Rep          1
17   Jennings    Leslie           Sales Rep          1
18        Bow   Anthony  Sales Manager (NA)          1
19   Firrelli      Jeff        VP Marketing          1
20  Patterson      Mary            VP Sales          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1 order by jobtitle desc")

     lastname firstname            jobtitle officeCode
0   Patterson      Mary            VP Sales          1
1    Firrelli      Jeff        VP Marketing          1
2      Gerard    Martin           Sales Rep          4
3        Kato   Yoshimi           Sales Rep          5
4       Nishi      Mami           Sales Rep          5
5        King       Tom           Sales Rep          6
6       Marsh     Peter           Sales Rep          6
7      Fixter      Andy           Sales Rep          6
8       Jones     Barry           Sales Rep          7
9        Bott     Larry           Sales Rep          7
10   Castillo    Pamela           Sales Rep          4
11  Hernandez    Gerard           Sales Rep          4
12     Bondur      Loui           Sales Rep          4
13     Vanauf    George           Sales Rep          3
14      Tseng  Foon Yue           Sales Rep          3
15  Patterson     Steve           Sales Rep          2
16   Firrelli     Julie           Sales Rep          2
17   Thompson    Leslie           Sales Rep          1
18   Jennings    Leslie           Sales Rep          1
19        Bow   Anthony  Sales Manager (NA)          1
20     Murphy     Diane           President          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1 order by jobtitle desc, officeCode desc")

     lastname firstname            jobtitle officeCode
0   Patterson      Mary            VP Sales          1
1    Firrelli      Jeff        VP Marketing          1
2       Jones     Barry           Sales Rep          7
3        Bott     Larry           Sales Rep          7
4        King       Tom           Sales Rep          6
5       Marsh     Peter           Sales Rep          6
6      Fixter      Andy           Sales Rep          6
7        Kato   Yoshimi           Sales Rep          5
8       Nishi      Mami           Sales Rep          5
9      Gerard    Martin           Sales Rep          4
10   Castillo    Pamela           Sales Rep          4
11  Hernandez    Gerard           Sales Rep          4
12     Bondur      Loui           Sales Rep          4
13     Vanauf    George           Sales Rep          3
14      Tseng  Foon Yue           Sales Rep          3
15  Patterson     Steve           Sales Rep          2
16   Firrelli     Julie           Sales Rep          2
17   Thompson    Leslie           Sales Rep          1
18   Jennings    Leslie           Sales Rep          1
19        Bow   Anthony  Sales Manager (NA)          1
20     Murphy     Diane           President          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' or officeCode = 1 order by jobtitle, officeCode desc")

     lastname firstname            jobtitle officeCode
0      Murphy     Diane           President          1
1         Bow   Anthony  Sales Manager (NA)          1
2       Jones     Barry           Sales Rep          7
3        Bott     Larry           Sales Rep          7
4        King       Tom           Sales Rep          6
5       Marsh     Peter           Sales Rep          6
6      Fixter      Andy           Sales Rep          6
7        Kato   Yoshimi           Sales Rep          5
8       Nishi      Mami           Sales Rep          5
9      Bondur      Loui           Sales Rep          4
10     Gerard    Martin           Sales Rep          4
11   Castillo    Pamela           Sales Rep          4
12  Hernandez    Gerard           Sales Rep          4
13     Vanauf    George           Sales Rep          3
14      Tseng  Foon Yue           Sales Rep          3
15  Patterson     Steve           Sales Rep          2
16   Firrelli     Julie           Sales Rep          2
17   Thompson    Leslie           Sales Rep          1
18   Jennings    Leslie           Sales Rep          1
19   Firrelli      Jeff        VP Marketing          1
20  Patterson      Mary            VP Sales          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE officeCode BETWEEN 1 AND 3 order by officeCode desc")

    lastname firstname            jobtitle officeCode
0      Tseng  Foon Yue           Sales Rep          3
1     Vanauf    George           Sales Rep          3
2   Firrelli     Julie           Sales Rep          2
3  Patterson     Steve           Sales Rep          2
4     Murphy     Diane           President          1
5  Patterson      Mary            VP Sales          1
6   Firrelli      Jeff        VP Marketing          1
7        Bow   Anthony  Sales Manager (NA)          1
8   Jennings    Leslie           Sales Rep          1
9   Thompson    Leslie           Sales Rep          1

In [ ]:
runSELECT("SELECT lastname, firstname, jobtitle, officeCode FROM employees WHERE officeCode BETWEEN 1 AND 3 order by officeCode")

    lastname firstname            jobtitle officeCode
0     Murphy     Diane           President          1
1  Patterson      Mary            VP Sales          1
2   Firrelli      Jeff        VP Marketing          1
3        Bow   Anthony  Sales Manager (NA)          1
4   Jennings    Leslie           Sales Rep          1
5   Thompson    Leslie           Sales Rep          1
6   Firrelli     Julie           Sales Rep          2
7  Patterson     Steve           Sales Rep          2
8      Tseng  Foon Yue           Sales Rep          3
9     Vanauf    George           Sales Rep          3

In [ ]:
runSELECT("SELECT firstName,lastName FROM employees WHERE lastName LIKE '%son' ORDER BY firstName")

  firstName   lastName
0    Leslie   Thompson
1      Mary  Patterson
2     Steve  Patterson
3   William  Patterson

In [ ]:
runSELECT("SELECT firstName,lastName,officeCode FROM employees WHERE officeCode IN (1 , 2, 3) ORDER BY firstName")

  firstName   lastName officeCode
0   Anthony        Bow          1
1     Diane     Murphy          1
2  Foon Yue      Tseng          3
3    George     Vanauf          3
4      Jeff   Firrelli          1
5     Julie   Firrelli          2
6    Leslie   Jennings          1
7    Leslie   Thompson          1
8      Mary  Patterson          1
9     Steve  Patterson          2

In [ ]:
runSELECT("SELECT firstName,lastName,reportsTo FROM employees WHERE reportsTo IS NULL ORDER BY firstName")

  firstName lastName reportsTo
0     Diane   Murphy      None

In [ ]:
runSELECT("SELECT firstName,lastName,jobtitle FROM employees WHERE jobtitle <> 'Sales Rep'")

  firstName   lastName              jobtitle
0     Diane     Murphy             President
1      Mary  Patterson              VP Sales
2      Jeff   Firrelli          VP Marketing
3   William  Patterson  Sales Manager (APAC)
4    Gerard     Bondur   Sale Manager (EMEA)
5   Anthony        Bow    Sales Manager (NA)

In [ ]:
runSELECT("SELECT firstName,lastName,officeCode FROM employees WHERE officeCode>5")

  firstName   lastName officeCode
0   William  Patterson          6
1     Larry       Bott          7
2     Barry      Jones          7
3      Andy     Fixter          6
4     Peter      Marsh          6
5       Tom       King          6

In [ ]:
runSELECT("SELECT firstName,lastName,officeCode FROM employees WHERE officeCode<= 4")

   firstName   lastName officeCode
0      Diane     Murphy          1
1       Mary  Patterson          1
2       Jeff   Firrelli          1
3     Gerard     Bondur          4
4    Anthony        Bow          1
5     Leslie   Jennings          1
6     Leslie   Thompson          1
7      Julie   Firrelli          2
8      Steve  Patterson          2
9   Foon Yue      Tseng          3
10    George     Vanauf          3
11      Loui     Bondur          4
12    Gerard  Hernandez          4
13    Pamela   Castillo          4
14    Martin     Gerard          4

# Select Distinct

In [ ]:
runSELECT("SELECT lastname FROM employees ORDER BY lastname")

     lastname
0      Bondur
1      Bondur
2        Bott
3         Bow
4    Castillo
5    Firrelli
6    Firrelli
7      Fixter
8      Gerard
9   Hernandez
10   Jennings
11      Jones
12       Kato
13       King
14      Marsh
15     Murphy
16      Nishi
17  Patterson
18  Patterson
19  Patterson
20   Thompson
21      Tseng
22     Vanauf

In [ ]:
runSELECT("SELECT distinct lastname FROM employees ORDER BY lastname")

     lastname
0      Bondur
1        Bott
2         Bow
3    Castillo
4    Firrelli
5      Fixter
6      Gerard
7   Hernandez
8    Jennings
9       Jones
10       Kato
11       King
12      Marsh
13     Murphy
14      Nishi
15  Patterson
16   Thompson
17      Tseng
18     Vanauf

In [ ]:
runSELECT("SELECT DISTINCT state FROM customers")

            state
0            None
1              NV
2        Victoria
3              CA
4              NY
5              PA
6              CT
7              MA
8           Osaka
9              BC
10         Québec
11  Isle of Wight
12            NSW
13             NJ
14     Queensland
15       Co. Cork
16       Pretoria
17             NH
18          Tokyo

In [ ]:
runSELECT("SELECT DISTINCT state, city FROM customers WHERE state IS NOT NULL ORDER BY state, city")

            state            city
0              BC       Tsawassen
1              BC       Vancouver
2              CA        Brisbane
3              CA         Burbank
4              CA      Burlingame
5              CA        Glendale
6              CA     Los Angeles
7              CA        Pasadena
8              CA       San Diego
9              CA   San Francisco
10             CA        San Jose
11             CA      San Rafael
12       Co. Cork            Cork
13             CT     Bridgewater
14             CT        Glendale
15             CT       New Haven
16  Isle of Wight           Cowes
17             MA          Boston
18             MA      Brickhaven
19             MA       Cambridge
20             MA     New Bedford
21             NH          Nashua
22             NJ          Newark
23            NSW       Chatswood
24            NSW    North Sydney
25             NV       Las Vegas
26             NY             NYC
27             NY    White Plains
28          Osaka         Kita-ku
29             PA       Allentown
30             PA    Philadelphia
31       Pretoria        Hatfield
32         Québec        Montréal
33     Queensland  South Brisbane
34          Tokyo       Minato-ku
35       Victoria    Glen Waverly
36       Victoria       Melbourne

In [ ]:
runSELECT("SELECT state, city FROM customers WHERE state IS NOT NULL ORDER BY state, city")

            state            city
0              BC       Tsawassen
1              BC       Vancouver
2              CA        Brisbane
3              CA         Burbank
4              CA      Burlingame
5              CA        Glendale
6              CA     Los Angeles
7              CA        Pasadena
8              CA       San Diego
9              CA   San Francisco
10             CA   San Francisco
11             CA        San Jose
12             CA      San Rafael
13       Co. Cork            Cork
14             CT     Bridgewater
15             CT        Glendale
16             CT       New Haven
17             CT       New Haven
18  Isle of Wight           Cowes
19             MA          Boston
20             MA          Boston
21             MA      Brickhaven
22             MA      Brickhaven
23             MA      Brickhaven
24             MA       Cambridge
25             MA       Cambridge
26             MA     New Bedford
27             MA     New Bedford
28             NH          Nashua
29             NJ          Newark
30            NSW       Chatswood
31            NSW    North Sydney
32             NV       Las Vegas
33             NY             NYC
34             NY             NYC
35             NY             NYC
36             NY             NYC
37             NY             NYC
38             NY    White Plains
39          Osaka         Kita-ku
40             PA       Allentown
41             PA    Philadelphia
42             PA    Philadelphia
43       Pretoria        Hatfield
44         Québec        Montréal
45     Queensland  South Brisbane
46          Tokyo       Minato-ku
47       Victoria    Glen Waverly
48       Victoria       Melbourne

### AND

In [ ]:
runSELECT("SELECT customername,country, state FROM customers WHERE country = 'USA' AND state = 'CA'")

                    customername country state
0   Mini Gifts Distributors Ltd.     USA    CA
1                Mini Wheels Co.     USA    CA
2           Technics Stores Inc.     USA    CA
3              Toys4GrownUps.com     USA    CA
4              Boards & Toys Co.     USA    CA
5   Collectable Mini Designs Co.     USA    CA
6       Corporate Gift Ideas Co.     USA    CA
7     Men 'R' US Retailers, Ltd.     USA    CA
8      The Sharp Gifts Warehouse     USA    CA
9    West Coast Collectables Co.     USA    CA
10      Signal Collectibles Ltd.     USA    CA

In [ ]:
runSELECT("SELECT customername,country, state, creditlimit FROM customers WHERE country = 'USA' AND state = 'CA' AND creditlimit > 100000")

                   customername country state  creditlimit
0  Mini Gifts Distributors Ltd.     USA    CA     210500.0
1  Collectable Mini Designs Co.     USA    CA     105000.0
2      Corporate Gift Ideas Co.     USA    CA     105000.0

### OR

In [ ]:
runSELECT("SELECT customername, country FROM  customers WHERE country = 'USA' OR country = 'France'")

                    customername country
0              Atelier graphique  France
1             Signal Gift Stores     USA
2              La Rochelle Gifts  France
3   Mini Gifts Distributors Ltd.     USA
4                Mini Wheels Co.     USA
5              Land of Toys Inc.     USA
6         Saveley & Henriot, Co.  France
7             Muscle Machine Inc     USA
8          Diecast Classics Inc.     USA
9           Technics Stores Inc.     USA
10        American Souvenirs Inc     USA
11      Daedalus Designs Imports  France
12     La Corne D'abondance, Co.  France
13    Cambridge Collectables Co.     USA
14               Gift Depot Inc.     USA
15               Vitachrome Inc.     USA
16       Auto-Moto Classics Inc.     USA
17      Online Mini Collectables     USA
18             Toys4GrownUps.com     USA
19                   Mini Caravy  France
20             Boards & Toys Co.     USA
21  Collectable Mini Designs Co.     USA
22                  Alpha Cognac  France
23               Lyon Souveniers  France
24          Auto Associés & Cie.  France
25          Marta's Replicas Co.     USA
26                 Mini Classics     USA
27           Mini Creations Ltd.     USA
28      Corporate Gift Ideas Co.     USA
29       Tekni Collectables Inc.     USA
30       Classic Gift Ideas, Inc     USA
31    Men 'R' US Retailers, Ltd.     USA
32          Marseille Mini Autos  France
33            Reims Collectables  France
34             Gifts4AllAges.com     USA
35  Online Diecast Creations Co.     USA
36    Collectables For Less Inc.     USA
37             Auto Canal+ Petit  France
38          Classic Legends Inc.     USA
39              Gift Ideas Corp.     USA
40     The Sharp Gifts Warehouse     USA
41              Super Scale Inc.     USA
42               Microscale Inc.     USA
43              FunGiftIdeas.com     USA
44   West Coast Collectables Co.     USA
45  Motor Mint Distributors Inc.     USA
46      Signal Collectibles Ltd.     USA
47          Diecast Collectables     USA

In [ ]:
runSELECT("SELECT customername, country,creditlimit FROM  customers WHERE (country = 'USA' OR country = 'France') AND creditlimit >100000")

                    customername country  creditlimit
0              La Rochelle Gifts  France     118200.0
1   Mini Gifts Distributors Ltd.     USA     210500.0
2              Land of Toys Inc.     USA     114900.0
3         Saveley & Henriot, Co.  France     123900.0
4             Muscle Machine Inc     USA     138500.0
5          Diecast Classics Inc.     USA     100600.0
6   Collectable Mini Designs Co.     USA     105000.0
7           Marta's Replicas Co.     USA     123700.0
8                  Mini Classics     USA     102700.0
9       Corporate Gift Ideas Co.     USA     105000.0
10  Online Diecast Creations Co.     USA     114200.0

In [ ]:
runSELECT("SELECT customername, country,creditlimit FROM  customers WHERE country = 'USA' OR country = 'France' AND creditlimit >100000")

                    customername country  creditlimit
0             Signal Gift Stores     USA      71800.0
1              La Rochelle Gifts  France     118200.0
2   Mini Gifts Distributors Ltd.     USA     210500.0
3                Mini Wheels Co.     USA      64600.0
4              Land of Toys Inc.     USA     114900.0
5         Saveley & Henriot, Co.  France     123900.0
6             Muscle Machine Inc     USA     138500.0
7          Diecast Classics Inc.     USA     100600.0
8           Technics Stores Inc.     USA      84600.0
9         American Souvenirs Inc     USA          0.0
10    Cambridge Collectables Co.     USA      43400.0
11               Gift Depot Inc.     USA      84300.0
12               Vitachrome Inc.     USA      76400.0
13       Auto-Moto Classics Inc.     USA      23000.0
14      Online Mini Collectables     USA      68700.0
15             Toys4GrownUps.com     USA      90700.0
16             Boards & Toys Co.     USA      11000.0
17  Collectable Mini Designs Co.     USA     105000.0
18          Marta's Replicas Co.     USA     123700.0
19                 Mini Classics     USA     102700.0
20           Mini Creations Ltd.     USA      94500.0
21      Corporate Gift Ideas Co.     USA     105000.0
22       Tekni Collectables Inc.     USA      43000.0
23       Classic Gift Ideas, Inc     USA      81100.0
24    Men 'R' US Retailers, Ltd.     USA      57700.0
25             Gifts4AllAges.com     USA      41900.0
26  Online Diecast Creations Co.     USA     114200.0
27    Collectables For Less Inc.     USA      70700.0
28          Classic Legends Inc.     USA      67500.0
29              Gift Ideas Corp.     USA      49700.0
30     The Sharp Gifts Warehouse     USA      77600.0
31              Super Scale Inc.     USA      95400.0
32               Microscale Inc.     USA      39800.0
33              FunGiftIdeas.com     USA      85800.0
34   West Coast Collectables Co.     USA      55400.0
35  Motor Mint Distributors Inc.     USA      72600.0
36      Signal Collectibles Ltd.     USA      60300.0
37          Diecast Collectables     USA      85100.0

### IN

In [ ]:
runSELECT("SELECT officeCode, city, phone, country FROM offices WHERE country IN ('USA' , 'France')")

  officeCode           city            phone country
0          1  San Francisco  +1 650 219 4782     USA
1          2         Boston  +1 215 837 0825     USA
2          3            NYC  +1 212 555 3000     USA
3          4          Paris  +33 14 723 4404  France

In [ ]:
runSELECT("SELECT officeCode, city, phone, country FROM offices WHERE country = 'USA' or country = 'France'")

  officeCode           city            phone country
0          1  San Francisco  +1 650 219 4782     USA
1          2         Boston  +1 215 837 0825     USA
2          3            NYC  +1 212 555 3000     USA
3          4          Paris  +33 14 723 4404  France

### NOT IN

In [ ]:
runSELECT("SELECT officeCode, city, phone ,country FROM offices WHERE country NOT IN ('USA' , 'France') ORDER BY city")

  officeCode    city             phone    country
0          7  London  +44 20 7877 2041         UK
1          6  Sydney   +61 2 9264 2451  Australia
2          5   Tokyo   +81 33 224 5000      Japan

### Between

In [ ]:
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice BETWEEN 90 AND 100")

  productCode                           productName  buyPrice
0    S10_1949              1952 Alpine Renault 1300     98.58
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike     91.02
2    S12_1099                     1968 Ford Mustang     95.34
3    S12_1108                     2001 Ferrari Enzo     95.59
4    S18_1984                      1995 Honda Civic     93.89
5    S18_4027                 1970 Triumph Spitfire     91.92
6    S24_3856               1956 Porsche 356A Coupe     98.30

In [ ]:
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice >=90 AND buyPrice <= 100")

  productCode                           productName  buyPrice
0    S10_1949              1952 Alpine Renault 1300     98.58
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike     91.02
2    S12_1099                     1968 Ford Mustang     95.34
3    S12_1108                     2001 Ferrari Enzo     95.59
4    S18_1984                      1995 Honda Civic     93.89
5    S18_4027                 1970 Triumph Spitfire     91.92
6    S24_3856               1956 Porsche 356A Coupe     98.30

In [ ]:
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice NOT BETWEEN 20 AND 100")

  productCode                          productName  buyPrice
0    S10_4962               1962 LanciaA Delta 16V    103.42
1    S18_2238       1998 Chrysler Plymouth Prowler    101.51
2    S24_2840  1958 Chevy Corvette Limited Edition     15.91
3    S24_2972              1982 Lamborghini Diablo     16.24

In [ ]:
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice  < 20 OR buyPrice > 100")

  productCode                          productName  buyPrice
0    S10_4962               1962 LanciaA Delta 16V    103.42
1    S18_2238       1998 Chrysler Plymouth Prowler    101.51
2    S24_2840  1958 Chevy Corvette Limited Edition     15.91
3    S24_2972              1982 Lamborghini Diablo     16.24

In [ ]:
runSELECT("SELECT orderNumber,requiredDate,status FROM orders WHERE requireddate BETWEEN CAST('2003-01-01' AS DATE) AND CAST('2003-01-31' AS DATE)")

   orderNumber requiredDate   status
0        10100   2003-01-13  Shipped
1        10101   2003-01-18  Shipped
2        10102   2003-01-18  Shipped

In [ ]:
runSELECT("SELECT orderNumber,requiredDate,status FROM orders WHERE requireddate BETWEEN '2003-01-01'  AND '2003-01-31'")

   orderNumber requiredDate   status
0        10100   2003-01-13  Shipped
1        10101   2003-01-18  Shipped
2        10102   2003-01-18  Shipped

### Like

In [ ]:
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE firstName LIKE 'a%'")

   employeeNumber lastName firstName
0            1143      Bow   Anthony
1            1611   Fixter      Andy

In [ ]:
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE lastName LIKE '%on'")

   employeeNumber   lastName firstName
0            1056  Patterson      Mary
1            1088  Patterson   William
2            1166   Thompson    Leslie
3            1216  Patterson     Steve

In [ ]:
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE lastName LIKE '%on%'")

   employeeNumber   lastName firstName
0            1056  Patterson      Mary
1            1088  Patterson   William
2            1102     Bondur    Gerard
3            1166   Thompson    Leslie
4            1216  Patterson     Steve
5            1337     Bondur      Loui
6            1504      Jones     Barry

In [ ]:
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE firstName LIKE 'T_M'")

   employeeNumber lastName firstName
0            1619     King       Tom

In [ ]:
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE lastName NOT LIKE 'B%'")

    employeeNumber   lastName firstName
0             1002     Murphy     Diane
1             1056  Patterson      Mary
2             1076   Firrelli      Jeff
3             1088  Patterson   William
4             1165   Jennings    Leslie
5             1166   Thompson    Leslie
6             1188   Firrelli     Julie
7             1216  Patterson     Steve
8             1286      Tseng  Foon Yue
9             1323     Vanauf    George
10            1370  Hernandez    Gerard
11            1401   Castillo    Pamela
12            1504      Jones     Barry
13            1611     Fixter      Andy
14            1612      Marsh     Peter
15            1619       King       Tom
16            1621      Nishi      Mami
17            1625       Kato   Yoshimi
18            1702     Gerard    Martin

In [ ]:
runSELECT("SELECT productCode, productName FROM products WHERE productCode LIKE '%\_20%'")

  productCode                                productName
0    S10_2016                      1996 Moto Guzzi 1100i
1    S24_2000                   1960 BSA Gold Star DBD34
2    S24_2011                      18th century schooner
3    S24_2022  1938 Cadillac V-16 Presidential Limousine
4   S700_2047                                 HMS Bounty

In [ ]:
runSELECT("SELECT productCode, productName FROM products WHERE productCode LIKE '%20%'")

  productCode                                productName
0    S10_2016                      1996 Moto Guzzi 1100i
1    S18_3320                   1917 Maxwell Touring Car
2    S24_2000                   1960 BSA Gold Star DBD34
3    S24_2011                      18th century schooner
4    S24_2022  1938 Cadillac V-16 Presidential Limousine
5    S24_3420                  1937 Horch 930V Limousine
6    S24_4620                      1961 Chevrolet Impala
7    S32_2206                          1982 Ducati 996 R
8    S32_3207     1950's Chicago Surface Lines Streetcar
9   S700_2047                                 HMS Bounty

In [ ]:
runSELECT("SELECT productCode, productName FROM products WHERE productCode LIKE '%$_20%' ESCAPE '$'")

  productCode                                productName
0    S10_2016                      1996 Moto Guzzi 1100i
1    S24_2000                   1960 BSA Gold Star DBD34
2    S24_2011                      18th century schooner
3    S24_2022  1938 Cadillac V-16 Presidential Limousine
4   S700_2047                                 HMS Bounty

### Limit

In [ ]:
runSELECT("SELECT customerNumber, customerName, creditLimit FROM customers ORDER BY creditLimit DESC LIMIT 5")

   customerNumber                  customerName  creditLimit
0             141        Euro+ Shopping Channel     227600.0
1             124  Mini Gifts Distributors Ltd.     210500.0
2             298               Vida Sport, Ltd     141300.0
3             151            Muscle Machine Inc     138500.0
4             187                AV Stores, Co.     136800.0

In [ ]:
runSELECT("SELECT customerNumber, customerName, creditLimit FROM customers ORDER BY creditLimit LIMIT 5")

   customerNumber                customerName  creditLimit
0             223             Natürlich Autos          0.0
1             168      American Souvenirs Inc          0.0
2             169           Porto Imports Co.          0.0
3             206  Asian Shopping Network, Co          0.0
4             125          Havel & Zbyszek Co          0.0

In [ ]:
runSELECT("SELECT customerNumber, customerName, creditLimit FROM customers ORDER BY creditLimit, customerNumber LIMIT 5")

   customerNumber                customerName  creditLimit
0             125          Havel & Zbyszek Co          0.0
1             168      American Souvenirs Inc          0.0
2             169           Porto Imports Co.          0.0
3             206  Asian Shopping Network, Co          0.0
4             223             Natürlich Autos          0.0

In [ ]:
runSELECT("SELECT customerNumber, customerName FROM customers ORDER BY customerName LIMIT 10")

   customerNumber                  customerName
0             242                  Alpha Cognac
1             168        American Souvenirs Inc
2             249            Amica Models & Co.
3             237                 ANG Resellers
4             276       Anna's Decorations, Ltd
5             465           Anton Designs, Ltd.
6             206    Asian Shopping Network, Co
7             348         Asian Treasures, Inc.
8             103             Atelier graphique
9             471  Australian Collectables, Ltd

In [ ]:
runSELECT("SELECT customerNumber, customerName FROM customers ORDER BY customerName LIMIT 10,10")

   customerNumber                        customerName
0             114          Australian Collectors, Co.
1             333         Australian Gift Network, Co
2             256                Auto Associés & Cie.
3             406                   Auto Canal+ Petit
4             198             Auto-Moto Classics Inc.
5             187                      AV Stores, Co.
6             121                  Baane Mini Imports
7             415  Bavarian Collectables Imports, Co.
8             293                   BG&E Collectables
9             128                Blauer See Auto, Co.

In [ ]:
runSELECT("SELECT customerNumber, customerName,creditLimit FROM customers ORDER BY creditLimit DESC LIMIT 1,1")

   customerNumber                  customerName  creditLimit
0             124  Mini Gifts Distributors Ltd.     210500.0

In [ ]:
runSELECT("SELECT customerNumber, customerName,creditLimit FROM customers ORDER BY creditLimit DESC ")

     customerNumber                  customerName  creditLimit
0               141        Euro+ Shopping Channel     227600.0
1               124  Mini Gifts Distributors Ltd.     210500.0
2               298               Vida Sport, Ltd     141300.0
3               151            Muscle Machine Inc     138500.0
4               187                AV Stores, Co.     136800.0
..              ...                           ...          ...
117             459              Warburg Exchange          0.0
118             465           Anton Designs, Ltd.          0.0
119             477           Mit Vergnügen & Co.          0.0
120             480     Kremlin Collectables, Co.          0.0
121             481            Raanan Stores, Inc          0.0

[122 rows x 3 columns]

### Not Null

In [ ]:
runSELECT("SELECT DISTINCT state FROM customers WHERE state IS NOT NULL LIMIT 5")

      state
0        NV
1  Victoria
2        CA
3        NY
4        PA

# Section 4 Joining Tables

In [ ]:
runSELECT("SELECT CONCAT_WS(', ', lastName, firstname) FROM employees")

   CONCAT_WS(', ', lastName, firstname)
0                         Murphy, Diane
1                       Patterson, Mary
2                        Firrelli, Jeff
3                    Patterson, William
4                        Bondur, Gerard
5                          Bow, Anthony
6                      Jennings, Leslie
7                      Thompson, Leslie
8                       Firrelli, Julie
9                      Patterson, Steve
10                      Tseng, Foon Yue
11                       Vanauf, George
12                         Bondur, Loui
13                    Hernandez, Gerard
14                     Castillo, Pamela
15                          Bott, Larry
16                         Jones, Barry
17                         Fixter, Andy
18                         Marsh, Peter
19                            King, Tom
20                          Nishi, Mami
21                        Kato, Yoshimi
22                       Gerard, Martin

In [ ]:
runSELECT("SELECT CONCAT_WS(' ', firstname ,lastName ) as 'Full Name' FROM employees")

            Full Name
0        Diane Murphy
1      Mary Patterson
2       Jeff Firrelli
3   William Patterson
4       Gerard Bondur
5         Anthony Bow
6     Leslie Jennings
7     Leslie Thompson
8      Julie Firrelli
9     Steve Patterson
10     Foon Yue Tseng
11      George Vanauf
12        Loui Bondur
13   Gerard Hernandez
14    Pamela Castillo
15         Larry Bott
16        Barry Jones
17        Andy Fixter
18        Peter Marsh
19           Tom King
20         Mami Nishi
21       Yoshimi Kato
22      Martin Gerard

In [ ]:
runSELECT("SELECT CONCAT_WS(' ', firstname ,lastName ) as 'Full Name' FROM employees order by 'Full Name' ")

            Full Name
0        Diane Murphy
1      Mary Patterson
2       Jeff Firrelli
3   William Patterson
4       Gerard Bondur
5         Anthony Bow
6     Leslie Jennings
7     Leslie Thompson
8      Julie Firrelli
9     Steve Patterson
10     Foon Yue Tseng
11      George Vanauf
12        Loui Bondur
13   Gerard Hernandez
14    Pamela Castillo
15         Larry Bott
16        Barry Jones
17        Andy Fixter
18        Peter Marsh
19           Tom King
20         Mami Nishi
21       Yoshimi Kato
22      Martin Gerard

In [ ]:
runSELECT('select * from orderdetails limit 5')

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [ ]:
runSELECT("SELECT orderNumber `Order no.`,SUM(priceEach * quantityOrdered) Total FROM orderdetails GROUP BY `Order no.` HAVING Total > 60000")

   Order no.     Total
0      10165  67392.85
1      10287  61402.00
2      10310  61234.67

### Inner Join

In [ ]:
runSELECT("SELECT customerName, COUNT(o.orderNumber) total FROM customers c INNER JOIN orders o ON \
c.customerNumber = o.customerNumber GROUP BY customerName ORDER BY total DESC")

                          customerName  total
0               Euro+ Shopping Channel     26
1         Mini Gifts Distributors Ltd.     17
2             Danish Wholesale Imports      5
3                   Reims Collectables      5
4              Dragon Souveniers, Ltd.      5
..                                 ...    ...
93                Marta's Replicas Co.      2
94                     Microscale Inc.      2
95                  Frau da Collezione      2
96            Signal Collectibles Ltd.      2
97  Bavarian Collectables Imports, Co.      1

[98 rows x 2 columns]

In [ ]:
runSELECT("SELECT customers.customerName, COUNT(orders.orderNumber) total FROM customers INNER JOIN orders \
ON customers.customerNumber = orders.customerNumber GROUP BY customerName ORDER By total DESC")

                          customerName  total
0               Euro+ Shopping Channel     26
1         Mini Gifts Distributors Ltd.     17
2              Dragon Souveniers, Ltd.      5
3           Australian Collectors, Co.      5
4           Down Under Souveniers, Inc      5
..                                 ...    ...
93           Norway Gifts By Mail, Co.      2
94                         CAF Imports      2
95          Iberia Gift Imports, Corp.      2
96                Diecast Collectables      2
97  Bavarian Collectables Imports, Co.      1

[98 rows x 2 columns]

In [ ]:
runSELECT("SELECT productCode,productName, textDescription FROM products t1 INNER JOIN productlines t2  ON t1.productline = t2.productline")

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

In [ ]:
runSELECT("SELECT productCode,productName, textDescription FROM products t1 ,productlines t2  where t1.productline = t2.productline")

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

In [ ]:
runSELECT("SELECT productCode,productName, textDescription FROM products inner join productlines using(productline)")

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

### Left Join

In [ ]:
runSELECT("SELECT customers.customerNumber, customerName, orderNumber, status FROM customers LEFT JOIN orders ON orders.customerNumber = customers.customerNumber")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
runSELECT("SELECT c.customerNumber, customerName, orderNumber, status FROM customers c LEFT JOIN orders o ON o.customerNumber = c.customerNumber")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
runSELECT("SELECT c.customerNumber, customerName, orderNumber, status FROM customers c LEFT JOIN orders o ON c.customerNumber = o.customerNumber")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
runSELECT("SELECT c.customerNumber,customerName,orderNumber,status FROM customers c LEFT JOIN orders o  ON c.customerNumber = o.customerNumber")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
runSELECT("SELECT customerNumber, customerName, orderNumber, status FROM customers LEFT JOIN orders USING (customerNumber)")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
runSELECT("SELECT c.customerNumber, c.customerName, o.orderNumber, o.status FROM customers c \
LEFT JOIN orders o  ON c.customerNumber = o.customerNumber WHERE orderNumber IS NULL")

    customerNumber                    customerName orderNumber status
0              125              Havel & Zbyszek Co        None   None
1              168          American Souvenirs Inc        None   None
2              169               Porto Imports Co.        None   None
3              206      Asian Shopping Network, Co        None   None
4              223                 Natürlich Autos        None   None
5              237                   ANG Resellers        None   None
6              247        Messner Shopping Network        None   None
7              273               Franken Gifts, Co        None   None
8              293               BG&E Collectables        None   None
9              303                Schuyler Imports        None   None
10             307                Der Hund Imports        None   None
11             335       Cramer Spezialitäten, Ltd        None   None
12             348           Asian Treasures, Inc.        None   None
13             356            SAR Distributors, Co        None   None
14             361                 Kommission Auto        None   None
15             369          Lisboa Souveniers, Inc        None   None
16             376           Precious Collectables        None   None
17             409  Stuttgart Collectable Exchange        None   None
18             443        Feuer Online Stores, Inc        None   None
19             459                Warburg Exchange        None   None
20             465             Anton Designs, Ltd.        None   None
21             477             Mit Vergnügen & Co.        None   None
22             480       Kremlin Collectables, Co.        None   None
23             481              Raanan Stores, Inc        None   None

In [ ]:
runSELECT("SELECT c.customerNumber, c.customerName, o.orderNumber, o.status, o.shippedDate, o.requiredDate FROM customers c \
LEFT JOIN orders o  ON c.customerNumber = o.customerNumber WHERE orderNumber IS NULL")

,customerNumber,customerName,orderNumber,status,shippedDate,requiredDate
0,125,Havel & Zbyszek Co,None,None,None,None
1,168,American Souvenirs Inc,None,None,None,None
2,169,Porto Imports Co.,None,None,None,None
3,206,"Asian Shopping Network, Co",None,None,None,None
4,223,Natürlich Autos,None,None,None,None
5,237,ANG Resellers,None,None,None,None
6,247,Messner Shopping Network,None,None,None,None
7,273,"Franken Gifts, Co",None,None,None,None
8,293,BG&E Collectables,None,None,None,None
9,303,Schuyler Imports,None,None,None,None
10,307,Der Hund Imports,None,None,None,None
11,335,"Cramer Spezialitäten, Ltd",None,None,None,None
12,348,"Asian Treasures, Inc.",None,None,None,None
13,356,"SAR Distributors, Co",None,None,None,None
14,361,Kommission Auto,None,None,None,None
15,369,"Lisboa Souveniers, Inc",None,None,None,None
16,376,Precious Collectables,None,None,None,None
17,409,Stuttgart Collectable Exchange,None,None,None,None
18,443,"Feuer Online Stores, Inc",None,None,None,None
19,459,Warburg Exchange,None,None,None,None
20,465,"Anton Designs, Ltd.",None,None,None,None
21,477,Mit Vergnügen & Co.,None,None,None,None
22,480,"Kremlin Collectables, Co.",None,None,None,None
23,481,"Raanan Stores, Inc",None,None,None,None

In [ ]:
runSELECT("SELECT c.customerNumber, c.customerName, o.orderNumber, o.status, o.shippedDate, o.requiredDate FROM customers c \
INNER JOIN orders o  ON c.customerNumber = o.customerNumber WHERE orderNumber IS NULL")

Empty DataFrame
Columns: [customerNumber, customerName, orderNumber, status, shippedDate, requiredDate]
Index: []

In [ ]:
runSELECT("SELECT lastName, firstName, customerName, checkNumber, amount FROM employees LEFT JOIN customers ON  employeeNumber = salesRepEmployeeNumber \
LEFT JOIN payments ON payments.customerNumber = customers.customerNumber ORDER BY customerName desc, checkNumber desc")

     lastName firstName                 customerName checkNumber    amount
0    Thompson    Leslie  West Coast Collectables Co.    PB951268  36070.47
1    Thompson    Leslie  West Coast Collectables Co.    JP113227   7678.25
2       Jones     Barry     Volvo Model Replicas, Co    LA685678   7674.94
3       Jones     Barry     Volvo Model Replicas, Co    IR846303  36005.71
4       Tseng  Foon Yue              Vitachrome Inc.    OH367219  44400.50
..        ...       ...                          ...         ...       ...
278      Kato   Yoshimi                         None        None       NaN
279    Murphy     Diane                         None        None       NaN
280       Bow   Anthony                         None        None       NaN
281      King       Tom                         None        None       NaN
282    Bondur    Gerard                         None        None       NaN

[283 rows x 5 columns]

In [ ]:
runSELECT("SELECT lastName, firstName, customerName, checkNumber, amount FROM employees LEFT JOIN customers ON  employeeNumber = salesRepEmployeeNumber \
LEFT JOIN payments ON payments.customerNumber = customers.customerNumber ORDER BY customerName , checkNumber ")

      lastName firstName                 customerName checkNumber    amount
0         King       Tom                         None        None       NaN
1       Bondur    Gerard                         None        None       NaN
2    Patterson   William                         None        None       NaN
3     Firrelli      Jeff                         None        None       NaN
4    Patterson      Mary                         None        None       NaN
..         ...       ...                          ...         ...       ...
278      Tseng  Foon Yue              Vitachrome Inc.    OH367219  44400.50
279      Jones     Barry     Volvo Model Replicas, Co    IR846303  36005.71
280      Jones     Barry     Volvo Model Replicas, Co    LA685678   7674.94
281   Thompson    Leslie  West Coast Collectables Co.    JP113227   7678.25
282   Thompson    Leslie  West Coast Collectables Co.    PB951268  36070.47

[283 rows x 5 columns]

In [ ]:
runSELECT("SELECT orderNumber,orderDate,orderLineNumber,productName,quantityOrdered,priceEach FROM orders INNER JOIN orderdetails \
USING (orderNumber) INNER JOIN products USING (productCode) ORDER BY orderNumber, orderLineNumber")

,orderNumber,orderDate,orderLineNumber,productName,quantityOrdered,priceEach
0,10100,2003-01-06,1,1936 Mercedes Benz 500k Roadster,49,35.29
1,10100,2003-01-06,2,1911 Ford Town Car,50,55.09
2,10100,2003-01-06,3,1917 Grand Touring Sedan,30,136.00
3,10100,2003-01-06,4,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46
4,10101,2003-01-09,1,1928 Mercedes-Benz SSK,26,167.06
...,...,...,...,...,...,...
2991,10425,2005-05-31,9,1962 Volkswagen Microbus,49,127.79
2992,10425,2005-05-31,10,1926 Ford Fire Engine,19,48.62
2993,10425,2005-05-31,11,1980’s GM Manhattan Express,41,83.79
2994,10425,2005-05-31,12,1962 LanciaA Delta 16V,38,131.49
2995,10425,2005-05-31,13,1940s Ford truck,38,107.76

In [ ]:
runSELECT("SELECT orderNumber, productName, msrp, priceEach FROM products p INNER JOIN orderdetails o ON \
p.productcode = o.productcode AND p.msrp > o.priceEach WHERE p.productcode = 'S10_1678' ")

    orderNumber                            productName  msrp  priceEach
0         10107  1969 Harley Davidson Ultimate Chopper  95.7      81.35
1         10121  1969 Harley Davidson Ultimate Chopper  95.7      86.13
2         10134  1969 Harley Davidson Ultimate Chopper  95.7      90.92
3         10145  1969 Harley Davidson Ultimate Chopper  95.7      76.56
4         10159  1969 Harley Davidson Ultimate Chopper  95.7      81.35
5         10168  1969 Harley Davidson Ultimate Chopper  95.7      94.74
6         10180  1969 Harley Davidson Ultimate Chopper  95.7      76.56
7         10201  1969 Harley Davidson Ultimate Chopper  95.7      82.30
8         10211  1969 Harley Davidson Ultimate Chopper  95.7      90.92
9         10223  1969 Harley Davidson Ultimate Chopper  95.7      80.39
10        10237  1969 Harley Davidson Ultimate Chopper  95.7      91.87
11        10251  1969 Harley Davidson Ultimate Chopper  95.7      93.79
12        10263  1969 Harley Davidson Ultimate Chopper  95.7      89.00
13        10275  1969 Harley Davidson Ultimate Chopper  95.7      81.35
14        10299  1969 Harley Davidson Ultimate Chopper  95.7      76.56
15        10309  1969 Harley Davidson Ultimate Chopper  95.7      94.74
16        10318  1969 Harley Davidson Ultimate Chopper  95.7      84.22
17        10329  1969 Harley Davidson Ultimate Chopper  95.7      80.39
18        10341  1969 Harley Davidson Ultimate Chopper  95.7      84.22
19        10354  1969 Harley Davidson Ultimate Chopper  95.7      84.22
20        10361  1969 Harley Davidson Ultimate Chopper  95.7      92.83
21        10375  1969 Harley Davidson Ultimate Chopper  95.7      76.56
22        10388  1969 Harley Davidson Ultimate Chopper  95.7      80.39
23        10399  1969 Harley Davidson Ultimate Chopper  95.7      77.52
24        10403  1969 Harley Davidson Ultimate Chopper  95.7      85.17
25        10417  1969 Harley Davidson Ultimate Chopper  95.7      79.43

In [ ]:
runSELECT("SELECT o.orderNumber, customerNumber, productCode FROM orders o LEFT JOIN orderdetails USING (orderNumber) WHERE orderNumber = 10123 ")

   orderNumber  customerNumber productCode
0        10123             103    S18_1589
1        10123             103    S18_2870
2        10123             103    S18_3685
3        10123             103    S24_1628

In [ ]:
runSELECT("SELECT orderNumber, customerNumber, productCode FROM orders  LEFT JOIN orderdetails USING (orderNumber) WHERE orderNumber = 10123 ")

   orderNumber  customerNumber productCode
0        10123             103    S18_1589
1        10123             103    S18_2870
2        10123             103    S18_3685
3        10123             103    S24_1628

In [ ]:
runSELECT("SELECT o.orderNumber,customerNumber,productCode FROM orders o LEFT JOIN orderdetails d \
ON o.orderNumber = d.orderNumber where o.orderNumber = 10123")

   orderNumber  customerNumber productCode
0        10123             103    S18_1589
1        10123             103    S18_2870
2        10123             103    S18_3685
3        10123             103    S24_1628

In [ ]:
runSELECT("SELECT o.orderNumber,customerNumber,productCode FROM orders o LEFT JOIN orderdetails d \
ON o.orderNumber = d.orderNumber and o.orderNumber=10123")

     orderNumber  customerNumber productCode
0          10123             103    S18_1589
1          10123             103    S18_2870
2          10123             103    S18_3685
3          10123             103    S24_1628
4          10298             103        None
..           ...             ...         ...
324        10243             495        None
325        10138             496        None
326        10179             496        None
327        10360             496        None
328        10399             496        None

[329 rows x 3 columns]

In [ ]:
runSELECT("SELECT o.orderNumber,customerNumber,productCode FROM orders o LEFT JOIN orderdetails d \
ON o.orderNumber = d.orderNumber ")

      orderNumber  customerNumber productCode
0           10123             103    S18_1589
1           10123             103    S18_2870
2           10123             103    S18_3685
3           10123             103    S24_1628
4           10298             103    S10_2016
...           ...             ...         ...
2991        10399             496    S12_2823
2992        10399             496    S18_2625
2993        10399             496    S24_1578
2994        10399             496    S24_2000
2995        10399             496    S32_1374

[2996 rows x 3 columns]

### Right Join

In [ ]:
runSELECT("SELECT employeeNumber, customerNumber FROM customers RIGHT JOIN employees \
 ON salesRepEmployeeNumber = employeeNumber ORDER BY employeeNumber")

     employeeNumber  customerNumber
0              1002             NaN
1              1056             NaN
2              1076             NaN
3              1088             NaN
4              1102             NaN
..              ...             ...
103            1702           298.0
104            1702           344.0
105            1702           376.0
106            1702           458.0
107            1702           484.0

[108 rows x 2 columns]

In [ ]:
runSELECT("SELECT CONCAT(m.lastName, ', ', m.firstName) AS Manager,CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report' \
FROM employees e INNER JOIN employees m ON m.employeeNumber = e.reportsTo ORDER BY Manager")

               Manager       Direct report
0       Bondur, Gerard   Hernandez, Gerard
1       Bondur, Gerard        Bondur, Loui
2       Bondur, Gerard      Gerard, Martin
3       Bondur, Gerard        Jones, Barry
4       Bondur, Gerard         Bott, Larry
5       Bondur, Gerard    Castillo, Pamela
6         Bow, Anthony     Firrelli, Julie
7         Bow, Anthony    Thompson, Leslie
8         Bow, Anthony    Jennings, Leslie
9         Bow, Anthony      Vanauf, George
10        Bow, Anthony     Tseng, Foon Yue
11        Bow, Anthony    Patterson, Steve
12       Murphy, Diane      Firrelli, Jeff
13       Murphy, Diane     Patterson, Mary
14         Nishi, Mami       Kato, Yoshimi
15     Patterson, Mary        Bow, Anthony
16     Patterson, Mary      Bondur, Gerard
17     Patterson, Mary         Nishi, Mami
18     Patterson, Mary  Patterson, William
19  Patterson, William        Marsh, Peter
20  Patterson, William        Fixter, Andy
21  Patterson, William           King, Tom

In [ ]:
runSELECT("SELECT IFNULL(CONCAT(m.lastname, ', ', m.firstname),'Top Manager') AS 'Manager',CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report' \
FROM employees e LEFT JOIN employees m ON m.employeeNumber = e.reportsto ORDER BY manager DESC")

               Manager       Direct report
0          Top Manager       Murphy, Diane
1   Patterson, William        Fixter, Andy
2   Patterson, William           King, Tom
3   Patterson, William        Marsh, Peter
4      Patterson, Mary        Bow, Anthony
5      Patterson, Mary      Bondur, Gerard
6      Patterson, Mary         Nishi, Mami
7      Patterson, Mary  Patterson, William
8          Nishi, Mami       Kato, Yoshimi
9        Murphy, Diane     Patterson, Mary
10       Murphy, Diane      Firrelli, Jeff
11        Bow, Anthony    Thompson, Leslie
12        Bow, Anthony    Jennings, Leslie
13        Bow, Anthony      Vanauf, George
14        Bow, Anthony     Tseng, Foon Yue
15        Bow, Anthony    Patterson, Steve
16        Bow, Anthony     Firrelli, Julie
17      Bondur, Gerard        Bondur, Loui
18      Bondur, Gerard      Gerard, Martin
19      Bondur, Gerard        Jones, Barry
20      Bondur, Gerard         Bott, Larry
21      Bondur, Gerard    Castillo, Pamela
22      Bondur, Gerard   Hernandez, Gerard

In [ ]:
runSELECT("SELECT CONCAT(m.lastname, ', ', m.firstname) AS 'Manager',CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report' \
FROM employees e LEFT JOIN employees m ON m.employeeNumber = e.reportsto ORDER BY manager asc")

               Manager       Direct report
0                 None       Murphy, Diane
1       Bondur, Gerard   Hernandez, Gerard
2       Bondur, Gerard        Bondur, Loui
3       Bondur, Gerard      Gerard, Martin
4       Bondur, Gerard        Jones, Barry
5       Bondur, Gerard         Bott, Larry
6       Bondur, Gerard    Castillo, Pamela
7         Bow, Anthony     Firrelli, Julie
8         Bow, Anthony    Thompson, Leslie
9         Bow, Anthony    Jennings, Leslie
10        Bow, Anthony      Vanauf, George
11        Bow, Anthony     Tseng, Foon Yue
12        Bow, Anthony    Patterson, Steve
13       Murphy, Diane      Firrelli, Jeff
14       Murphy, Diane     Patterson, Mary
15         Nishi, Mami       Kato, Yoshimi
16     Patterson, Mary        Bow, Anthony
17     Patterson, Mary      Bondur, Gerard
18     Patterson, Mary         Nishi, Mami
19     Patterson, Mary  Patterson, William
20  Patterson, William        Marsh, Peter
21  Patterson, William        Fixter, Andy
22  Patterson, William           King, Tom

In [ ]:
runSELECT("SELECT CONCAT(m.lastname, ', ', m.firstname) AS 'Manager',CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report' \
FROM employees e inner JOIN employees m ON m.employeeNumber = e.reportsto ORDER BY manager asc")

               Manager       Direct report
0       Bondur, Gerard    Castillo, Pamela
1       Bondur, Gerard   Hernandez, Gerard
2       Bondur, Gerard        Bondur, Loui
3       Bondur, Gerard      Gerard, Martin
4       Bondur, Gerard        Jones, Barry
5       Bondur, Gerard         Bott, Larry
6         Bow, Anthony    Patterson, Steve
7         Bow, Anthony     Firrelli, Julie
8         Bow, Anthony    Thompson, Leslie
9         Bow, Anthony    Jennings, Leslie
10        Bow, Anthony      Vanauf, George
11        Bow, Anthony     Tseng, Foon Yue
12       Murphy, Diane      Firrelli, Jeff
13       Murphy, Diane     Patterson, Mary
14         Nishi, Mami       Kato, Yoshimi
15     Patterson, Mary  Patterson, William
16     Patterson, Mary        Bow, Anthony
17     Patterson, Mary      Bondur, Gerard
18     Patterson, Mary         Nishi, Mami
19  Patterson, William           King, Tom
20  Patterson, William        Marsh, Peter
21  Patterson, William        Fixter, Andy

In [ ]:
runSELECT("SELECT c1.city, c1.customerName, c2.customerName FROM customers c1 INNER JOIN customers c2 ON c1.city = c2.city \
AND c1.customername > c2.customerName ORDER BY c1.city")

,city,customerName,customerName
0,Auckland,Kelly's Gift Shop,"Down Under Souveniers, Inc"
1,Auckland,GiftsForHim.com,"Down Under Souveniers, Inc"
2,Auckland,Kelly's Gift Shop,GiftsForHim.com
3,Boston,Gifts4AllAges.com,Diecast Collectables
4,Brickhaven,Online Mini Collectables,Auto-Moto Classics Inc.
5,Brickhaven,Collectables For Less Inc.,Auto-Moto Classics Inc.
6,Brickhaven,Online Mini Collectables,Collectables For Less Inc.
7,Cambridge,Marta's Replicas Co.,Cambridge Collectables Co.
8,Frankfurt,Messner Shopping Network,"Blauer See Auto, Co."
9,Glendale,Gift Ideas Corp.,Boards & Toys Co.
10,Lisboa,Porto Imports Co.,"Lisboa Souveniers, Inc"
11,London,"Stylish Desk Decors, Co.","Double Decker Gift Stores, Ltd"
12,Madrid,"Anton Designs, Ltd.",ANG Resellers
13,Madrid,Euro+ Shopping Channel,ANG Resellers
14,Madrid,Euro+ Shopping Channel,CAF Imports
15,Madrid,CAF Imports,"Anton Designs, Ltd."
16,Madrid,Euro+ Shopping Channel,"Corrida Auto Replicas, Ltd"
17,Madrid,"Corrida Auto Replicas, Ltd",ANG Resellers
18,Madrid,Euro+ Shopping Channel,"Anton Designs, Ltd."
19,Madrid,CAF Imports,ANG Resellers
20,Madrid,"Corrida Auto Replicas, Ltd",CAF Imports
21,Madrid,"Corrida Auto Replicas, Ltd","Anton Designs, Ltd."
22,Nantes,La Rochelle Gifts,Atelier graphique
23,New Bedford,Mini Creations Ltd.,FunGiftIdeas.com
24,New Haven,Super Scale Inc.,American Souvenirs Inc
25,NYC,Muscle Machine Inc,Land of Toys Inc.
26,NYC,Muscle Machine Inc,Microscale Inc.
27,NYC,Muscle Machine Inc,Classic Legends Inc.
28,NYC,Microscale Inc.,Land of Toys Inc.
29,NYC,Microscale Inc.,Classic Legends Inc.
30,NYC,Vitachrome Inc.,Muscle Machine Inc
31,NYC,Land of Toys Inc.,Classic Legends Inc.
32,NYC,Vitachrome Inc.,Land of Toys Inc.
33,NYC,Vitachrome Inc.,Microscale Inc.
34,NYC,Vitachrome Inc.,Classic Legends Inc.
35,Paris,Lyon Souveniers,Auto Canal+ Petit
36,Paris,"La Corne D'abondance, Co.",Auto Canal+ Petit
37,Paris,Lyon Souveniers,"La Corne D'abondance, Co."
38,Philadelphia,Motor Mint Distributors Inc.,"Classic Gift Ideas, Inc"
39,San Francisco,Mini Wheels Co.,Corporate Gift Ideas Co.
40,Singapore,Handji Gifts& Co,"Dragon Souveniers, Ltd."
41,Singapore,Handji Gifts& Co,"Asian Shopping Network, Co"
42,Singapore,"Dragon Souveniers, Ltd.","Asian Shopping Network, Co"

In [ ]:
runSELECT("SELECT c1.city, c1.customerName, c2.customerName FROM customers c1 left JOIN customers c2 ON c1.city = c2.city \
AND c1.customername > c2.customerName ORDER BY c1.city")

             city                   customerName                customerName
0          Aachen               Warburg Exchange                        None
1       Allentown          Diecast Classics Inc.                        None
2       Amsterdam               Schuyler Imports                        None
3      Auckland                Kelly's Gift Shop  Down Under Souveniers, Inc
4        Auckland                GiftsForHim.com  Down Under Souveniers, Inc
..            ...                            ...                         ...
133    Versailles           Auto Associés & Cie.                        None
134      Warszawa             Havel & Zbyszek Co                        None
135    Wellington  Extreme Desk Decorations, Ltd                        None
136  White Plains                  Mini Classics                        None
137         Århus           Heintze Collectables                        None

[138 rows x 3 columns]

# Section 5 Grouping Data

In [ ]:
runSELECT("SELECT status FROM orders GROUP BY status")

       status
0   Cancelled
1    Disputed
2  In Process
3     On Hold
4    Resolved
5     Shipped

In [ ]:
runSELECT("SELECT DISTINCT status FROM orders")

       status
0     Shipped
1    Resolved
2   Cancelled
3     On Hold
4    Disputed
5  In Process

In [ ]:
runSELECT("SELECT status, COUNT(*) FROM orders GROUP BY status")

       status  COUNT(*)
0   Cancelled         6
1    Disputed         3
2  In Process         6
3     On Hold         4
4    Resolved         4
5     Shipped       303

In [ ]:
runSELECT("SELECT status,SUM(quantityOrdered * priceEach) AS amount FROM orders INNER JOIN orderdetails USING (orderNumber) GROUP BY status")

       status      amount
0   Cancelled   238854.18
1    Disputed    61158.78
2  In Process   135271.52
3     On Hold   169575.61
4    Resolved   134235.88
5     Shipped  8865094.64

In [ ]:
runSELECT("SELECT orderNumber,SUM(quantityOrdered * priceEach) AS total FROM orderdetails GROUP BY orderNumber")

     orderNumber     total
0          10100  10223.83
1          10101  10549.01
2          10102   5494.78
3          10103  50218.95
4          10104  40206.20
..           ...       ...
321        10421   7639.10
322        10422   5849.44
323        10423   8597.73
324        10424  29310.30
325        10425  41623.44

[326 rows x 2 columns]

In [ ]:
runSELECT("SELECT YEAR(orderDate) AS year,SUM(quantityOrdered * priceEach) AS total FROM orders INNER JOIN orderdetails \
USING (orderNumber) WHERE status = 'Shipped' GROUP BY YEAR(orderDate)")

   year       total
0  2003  3223095.80
1  2004  4300602.99
2  2005  1341395.85

In [ ]:
runSELECT("select * from orders limit 2")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128

In [ ]:
runSELECT("select * from orderdetails limit 1")

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30      136.0                3

In [ ]:
runSELECT("SELECT YEAR(orderDate) AS year,SUM(quantityOrdered * priceEach) AS total FROM orders INNER JOIN \
orderdetails USING (orderNumber) WHERE status = 'Shipped' GROUP BY year HAVING year > 2003")

   year       total
0  2004  4300602.99
1  2005  1341395.85

In [ ]:
runSELECT("SELECT YEAR(orderDate) AS year,COUNT(orderNumber) FROM orders GROUP BY year")

   year  COUNT(orderNumber)
0  2003                 111
1  2004                 151
2  2005                  64

In [ ]:
runSELECT("SELECT status,COUNT(*) FROM orders GROUP BY status DESC")

       status  COUNT(*)
0     Shipped       303
1    Resolved         4
2     On Hold         4
3  In Process         6
4    Disputed         3
5   Cancelled         6

In [ ]:
runSELECT("SELECT state FROM customers GROUP BY state")

            state
0            None
1              BC
2              CA
3        Co. Cork
4              CT
5   Isle of Wight
6              MA
7              NH
8              NJ
9             NSW
10             NV
11             NY
12          Osaka
13             PA
14       Pretoria
15         Québec
16     Queensland
17          Tokyo
18       Victoria

In [ ]:
runSELECT("SELECT DISTINCT state FROM customers")

            state
0            None
1              NV
2        Victoria
3              CA
4              NY
5              PA
6              CT
7              MA
8           Osaka
9              BC
10         Québec
11  Isle of Wight
12            NSW
13             NJ
14     Queensland
15       Co. Cork
16       Pretoria
17             NH
18          Tokyo

In [ ]:
runSELECT("SELECT DISTINCT state FROM customers ORDER BY state")

            state
0            None
1              BC
2              CA
3        Co. Cork
4              CT
5   Isle of Wight
6              MA
7              NH
8              NJ
9             NSW
10             NV
11             NY
12          Osaka
13             PA
14       Pretoria
15         Québec
16     Queensland
17          Tokyo
18       Victoria

In [ ]:
runSELECT("select orderNumber,sum(quantityOrdered*priceEach) from orderdetails group by orderNumber")

     orderNumber  sum(quantityOrdered*priceEach)
0          10100                        10223.83
1          10101                        10549.01
2          10102                         5494.78
3          10103                        50218.95
4          10104                        40206.20
..           ...                             ...
321        10421                         7639.10
322        10422                         5849.44
323        10423                         8597.73
324        10424                        29310.30
325        10425                        41623.44

[326 rows x 2 columns]

In [ ]:
runSELECT("select year(orderDate) as year,sum(quantityOrdered*priceEach) as total_sales from orders o \
 join orderdetails od on o.orderNumber=od.orderNumber where status='Shipped' group by year ")

   year  total_sales
0  2003   3223095.80
1  2004   4300602.99
2  2005   1341395.85

In [ ]:
runSELECT("select year(orderDate) as year,sum(quantityOrdered*priceEach) as total_sales from orders o \
 join orderdetails od on o.orderNumber=od.orderNumber where status='Shipped' group by year having year>2003")

   year  total_sales
0  2004   4300602.99
1  2005   1341395.85

In [ ]:
runSELECT("SELECT status, COUNT(*) as number_of_orders FROM orders GROUP BY status desc")

       status  number_of_orders
0     Shipped               303
1    Resolved                 4
2     On Hold                 4
3  In Process                 6
4    Disputed                 3
5   Cancelled                 6

### Having

In [ ]:
runSELECT("select orderNumber,sum(quantityOrdered) as items_count,sum(quantityOrdered*priceEach) as total \
 from orderdetails group by orderNumber")

     orderNumber  items_count     total
0          10100        151.0  10223.83
1          10101        142.0  10549.01
2          10102         80.0   5494.78
3          10103        541.0  50218.95
4          10104        443.0  40206.20
..           ...          ...       ...
321        10421         75.0   7639.10
322        10422         76.0   5849.44
323        10423        111.0   8597.73
324        10424        269.0  29310.30
325        10425        427.0  41623.44

[326 rows x 3 columns]

In [ ]:
runSELECT("select * from orderdetails order by ordernumber limit 20")

    orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0         10100    S18_1749               30     136.00                3
1         10100    S18_2248               50      55.09                2
2         10100    S18_4409               22      75.46                4
3         10100    S24_3969               49      35.29                1
4         10101    S18_2325               25     108.06                4
5         10101    S18_2795               26     167.06                1
6         10101    S24_1937               45      32.53                3
7         10101    S24_2022               46      44.35                2
8         10102    S18_1342               39      95.55                2
9         10102    S18_1367               41      43.13                1
10        10103    S10_1949               26     214.30               11
11        10103    S10_4962               42     119.67                4
12        10103    S12_1666               27     121.64                8
13        10103    S18_1097               35      94.50               10
14        10103    S18_2432               22      58.34                2
15        10103    S18_2949               27      92.19               12
16        10103    S18_2957               35      61.84               14
17        10103    S18_3136               25      86.92               13
18        10103    S18_3320               46      86.31               16
19        10103    S18_4600               36      98.07                5

In [ ]:
runSELECT("select orderNumber,sum(quantityOrdered) as items_count,sum(quantityOrdered*priceEach) as total \
 from orderdetails group by orderNumber having total>1000")

     orderNumber  items_count     total
0          10100        151.0  10223.83
1          10101        142.0  10549.01
2          10102         80.0   5494.78
3          10103        541.0  50218.95
4          10104        443.0  40206.20
..           ...          ...       ...
320        10421         75.0   7639.10
321        10422         76.0   5849.44
322        10423        111.0   8597.73
323        10424        269.0  29310.30
324        10425        427.0  41623.44

[325 rows x 3 columns]

In [ ]:
runSELECT("select orderNumber,sum(quantityOrdered) as itemscount,sum(quantityOrdered*priceEach) as total \
from orderdetails group by orderNumber \
having (total>1000 and itemscount>600)")

    orderNumber  itemscount     total
0         10106       675.0  52151.81
1         10126       617.0  57131.92
2         10135       607.0  55601.84
3         10165       670.0  67392.85
4         10168       642.0  50743.65
5         10204       619.0  58793.53
6         10207       615.0  59265.14
7         10212       612.0  59830.55
8         10222       717.0  56822.65
9         10262       605.0  47065.36
10        10275       601.0  47924.19
11        10310       619.0  61234.67
12        10312       601.0  55639.66
13        10316       623.0  46788.14
14        10332       621.0  47159.11
15        10339       614.0  48927.64
16        10360       620.0  52166.00
17        10373       605.0  46770.52
18        10386       650.0  46968.52
19        10390       603.0  55902.50
20        10398       629.0  46656.94
21        10414       609.0  50806.85

### Roll up

In [ ]:
runSELECT("select p.productline,year(o.orderDate) as orderyear,sum(od.quantityOrdered*od.priceEach) as ordervalue \
from orders o join orderdetails od on o.orderNumber=od.orderNumber \
join products p on od.productCode=p.productCode \
group by p.productline,orderyear with rollup")

         productline  orderyear  ordervalue
0       Classic Cars     2003.0  1374832.22
1       Classic Cars     2004.0  1763136.73
2       Classic Cars     2005.0   715953.54
3       Classic Cars        NaN  3853922.49
4        Motorcycles     2003.0   348909.24
5        Motorcycles     2004.0   527243.84
6        Motorcycles     2005.0   245273.04
7        Motorcycles        NaN  1121426.12
8             Planes     2003.0   309784.20
9             Planes     2004.0   471971.46
10            Planes     2005.0   172881.88
11            Planes        NaN   954637.54
12             Ships     2003.0   222182.08
13             Ships     2004.0   337326.10
14             Ships     2005.0   104490.16
15             Ships        NaN   663998.34
16            Trains     2003.0    65822.05
17            Trains     2004.0    96285.53
18            Trains     2005.0    26425.34
19            Trains        NaN   188532.92
20  Trucks and Buses     2003.0   376657.12
21  Trucks and Buses     2004.0   465390.00
22  Trucks and Buses     2005.0   182066.45
23  Trucks and Buses        NaN  1024113.57
24      Vintage Cars     2003.0   619161.48
25      Vintage Cars     2004.0   854551.85
26      Vintage Cars     2005.0   323846.30
27      Vintage Cars        NaN  1797559.63
28              None        NaN  9604190.61

In [ ]:
runSELECT("select year(o.orderDate) as orderyear,p.productline,sum(od.quantityOrdered*od.priceEach) as ordervalue \
from orders o join orderdetails od on o.orderNumber=od.orderNumber \
join products p on od.productCode=p.productCode \
group by orderyear,p.productline with rollup")

    orderyear       productline  ordervalue
0      2003.0      Classic Cars  1374832.22
1      2003.0       Motorcycles   348909.24
2      2003.0            Planes   309784.20
3      2003.0             Ships   222182.08
4      2003.0            Trains    65822.05
5      2003.0  Trucks and Buses   376657.12
6      2003.0      Vintage Cars   619161.48
7      2003.0              None  3317348.39
8      2004.0      Classic Cars  1763136.73
9      2004.0       Motorcycles   527243.84
10     2004.0            Planes   471971.46
11     2004.0             Ships   337326.10
12     2004.0            Trains    96285.53
13     2004.0  Trucks and Buses   465390.00
14     2004.0      Vintage Cars   854551.85
15     2004.0              None  4515905.51
16     2005.0      Classic Cars   715953.54
17     2005.0       Motorcycles   245273.04
18     2005.0            Planes   172881.88
19     2005.0             Ships   104490.16
20     2005.0            Trains    26425.34
21     2005.0  Trucks and Buses   182066.45
22     2005.0      Vintage Cars   323846.30
23     2005.0              None  1770936.71
24        NaN              None  9604190.61

In [ ]:
runSELECT("select * from orders limit 5")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [ ]:
runSELECT("select * from orderdetails limit 5")

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [ ]:
runSELECT("select * from products limit 5")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

# Section 6 Subqueries

### subquery

In [ ]:
runSELECT("SELECT * FROM employees ")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
runSELECT("SELECT * FROM offices ")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA

In [ ]:
runSELECT("SELECT officeCode ,country FROM offices WHERE country = 'USA'")

  officeCode country
0          1     USA
1          2     USA
2          3     USA

In [ ]:
runSELECT("SELECT lastName, firstName,officecode FROM employees WHERE officeCode IN (SELECT officeCode FROM offices WHERE country = 'USA')")

    lastName firstName officecode
0     Murphy     Diane          1
1  Patterson      Mary          1
2   Firrelli      Jeff          1
3        Bow   Anthony          1
4   Jennings    Leslie          1
5   Thompson    Leslie          1
6   Firrelli     Julie          2
7  Patterson     Steve          2
8      Tseng  Foon Yue          3
9     Vanauf    George          3

In [ ]:
runSELECT("select distinct officecode from employees ")

  officecode
0          1
1          2
2          3
3          4
4          5
5          6
6          7

In [ ]:
runSELECT("SELECT officeCode FROM offices WHERE country = 'USA'")

  officeCode
0          1
1          2
2          3

In [ ]:
runSELECT("SELECT customerNumber, checkNumber, amount FROM payments WHERE amount = (SELECT MAX(amount) FROM payments)")

   customerNumber checkNumber     amount
0             141    JE105477  120166.58

In [ ]:
runSELECT("select * from payments limit 2")

   customerNumber checkNumber paymentDate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44

In [ ]:
runSELECT("SELECT customerNumber, checkNumber, amount FROM payments WHERE amount > (SELECT  AVG(amount) FROM payments)")

     customerNumber checkNumber    amount
0               112     HQ55022  32641.98
1               112    ND748579  33347.88
2               114     GG31455  45864.03
3               114    MA765515  82261.22
4               114     NR27552  44894.74
..              ...         ...       ...
129             475    PB951268  36070.47
130             484    JH546765  47513.19
131             486     HS86661  45994.07
132             495    BH167026  59265.14
133             496     MN89921  52166.00

[134 rows x 3 columns]

In [ ]:
runSELECT("SELECT DISTINCT customerNumber FROM orders order by customerNumber limit 8")

   customerNumber
0             103
1             112
2             114
3             119
4             121
5             124
6             128
7             129

In [ ]:
runSELECT("SELECT customerName ,customerNumber FROM customers WHERE customerNumber NOT IN (SELECT DISTINCT customerNumber FROM orders)")

                      customerName  customerNumber
0               Havel & Zbyszek Co             125
1           American Souvenirs Inc             168
2                Porto Imports Co.             169
3       Asian Shopping Network, Co             206
4                  Natürlich Autos             223
5                    ANG Resellers             237
6         Messner Shopping Network             247
7                Franken Gifts, Co             273
8                BG&E Collectables             293
9                 Schuyler Imports             303
10                Der Hund Imports             307
11       Cramer Spezialitäten, Ltd             335
12           Asian Treasures, Inc.             348
13            SAR Distributors, Co             356
14                 Kommission Auto             361
15          Lisboa Souveniers, Inc             369
16           Precious Collectables             376
17  Stuttgart Collectable Exchange             409
18        Feuer Online Stores, Inc             443
19                Warburg Exchange             459
20             Anton Designs, Ltd.             465
21             Mit Vergnügen & Co.             477
22       Kremlin Collectables, Co.             480
23              Raanan Stores, Inc             481

In [ ]:
runSELECT("select * from orders ")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [ ]:
runSELECT("select * from customers")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [ ]:
runSELECT("SELECT MAX(items), MIN(items), FLOOR(AVG(items)) FROM(SELECT orderNumber, COUNT(orderNumber) AS items FROM orderdetails \
GROUP BY orderNumber) AS lineitems")

   MAX(items)  MIN(items)  FLOOR(AVG(items))
0          18           1                9.0

In [ ]:
runSELECT("SELECT orderNumber, COUNT(orderNumber) AS items FROM orderdetails \
GROUP BY orderNumber order by items")

     orderNumber  items
0          10216      1
1          10376      1
2          10408      1
3          10345      1
4          10364      1
..           ...    ...
321        10398     18
322        10159     18
323        10386     18
324        10275     18
325        10165     18

[326 rows x 2 columns]

In [ ]:
runSELECT(" select * from orderdetails ")

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [ ]:
runSELECT("SELECT orderNumber, COUNT(orderNumber) AS items FROM orderdetails GROUP BY orderNumber")

     orderNumber  items
0          10100      4
1          10101      4
2          10102      2
3          10103     16
4          10104     13
..           ...    ...
321        10421      2
322        10422      2
323        10423      5
324        10424      6
325        10425     13

[326 rows x 2 columns]

In [ ]:
runSELECT("SELECT p1.productline,productname,buyprice FROM products p1 WHERE buyprice > (SELECT AVG(buyprice) FROM products)  order by p1.productline")

         productline                              productname  buyprice
0       Classic Cars                    1965 Aston Martin DB5     65.96
1       Classic Cars                    1976 Ford Gran Torino     73.49
2       Classic Cars           1948 Porsche Type 356 Roadster     62.16
3       Classic Cars                    1970 Triumph Spitfire     91.92
4       Classic Cars                        1985 Toyota Supra     57.01
5       Classic Cars              1992 Ferrari 360 Spider red     77.90
6       Classic Cars                1957 Corvette Convertible     69.93
7       Classic Cars             1999 Indy 500 Monte Carlo SS     56.76
8       Classic Cars                        1952 Citroen-15CV     72.82
9       Classic Cars                      2002 Chevy Corvette     62.11
10      Classic Cars                  1956 Porsche 356A Coupe     98.30
11      Classic Cars           1998 Chrysler Plymouth Prowler    101.51
12      Classic Cars                         1995 Honda Civic     93.89
13      Classic Cars        1992 Porsche Cayenne Turbo Silver     69.78
14      Classic Cars                          1993 Mazda RX-7     83.51
15      Classic Cars                      1972 Alfa Romeo GTA     85.68
16      Classic Cars                       1969 Dodge Charger     58.73
17      Classic Cars                   1962 LanciaA Delta 16V    103.42
18      Classic Cars                         1969 Ford Falcon     83.05
19      Classic Cars                       1968 Dodge Charger     75.16
20      Classic Cars                       1969 Corvair Monza     89.14
21      Classic Cars                        1968 Ford Mustang     95.34
22      Classic Cars                 1952 Alpine Renault 1300     98.58
23      Classic Cars                        2001 Ferrari Enzo     95.59
24       Motorcycles                         2002 Suzuki XREO     66.27
25       Motorcycles                    1996 Moto Guzzi 1100i     68.99
26       Motorcycles     2003 Harley-Davidson Eagle Drag Bike     91.02
27       Motorcycles                        1997 BMW R 1100 S     60.86
28       Motorcycles                         1997 BMW F650 ST     66.92
29       Motorcycles                1974 Ducati 350 Mk3 Desmo     56.13
30            Planes         1928 British Royal Navy Airplane     66.74
31            Planes           America West Airlines B757-200     68.80
32            Planes                            ATA: B757-300     59.33
33            Planes                       F/A 18 Hornet 1/72     54.40
34            Planes              1980s Black Hawk Helicopter     77.27
35             Ships                    18th century schooner     82.34
36            Trains                 Collectable Wooden Train     67.56
37  Trucks and Buses                           1958 Setra Bus     77.90
38  Trucks and Buses                         1940s Ford truck     84.76
39  Trucks and Buses                        1957 Chevy Pickup     55.70
40  Trucks and Buses                   1940 Ford Pickup Truck     58.33
41  Trucks and Buses         Diamond T620 Semi-Skirted Tanker     68.29
42  Trucks and Buses                 1962 Volkswagen Microbus     61.34
43  Trucks and Buses                   1964 Mercedes Tour Bus     74.86
44      Vintage Cars                1932 Model A Ford J-Coupe     58.48
45      Vintage Cars                     1937 Lincoln Berline     60.62
46      Vintage Cars                    1936 Chrysler Airflow     57.46
47      Vintage Cars                 1917 Grand Touring Sedan     86.70
48      Vintage Cars                 1917 Maxwell Touring Car     57.54
49      Vintage Cars                   1928 Mercedes-Benz SSK     72.56
50      Vintage Cars              1913 Ford Model T Speedster     60.78
51      Vintage Cars      18th Century Vintage Horse Carriage     60.74
52      Vintage Cars                        1903 Ford Model A     68.30
53      Vintage Cars  1941 Chevrolet Special Deluxe Cabriolet     64.58

In [ ]:
runSELECT("select avg(buyprice) from products")

   avg(buyprice)
0      54.395182

In [ ]:
runSELECT("SELECT AVG(buyprice) FROM products")

   AVG(buyprice)
0      54.395182

In [ ]:
runSELECT("SELECT p1.productline,productname,buyprice FROM products p1 WHERE buyprice > (SELECT AVG(buyprice) FROM products WHERE productline = p1.productline) order by p1.productline")

         productline                              productname  buyprice
0       Classic Cars                         1969 Ford Falcon     83.05
1       Classic Cars              1992 Ferrari 360 Spider red     77.90
2       Classic Cars                    1976 Ford Gran Torino     73.49
3       Classic Cars                    1970 Triumph Spitfire     91.92
4       Classic Cars           1998 Chrysler Plymouth Prowler    101.51
5       Classic Cars                         1995 Honda Civic     93.89
6       Classic Cars                1957 Corvette Convertible     69.93
7       Classic Cars                    1965 Aston Martin DB5     65.96
8       Classic Cars                        1952 Citroen-15CV     72.82
9       Classic Cars                          1993 Mazda RX-7     83.51
10      Classic Cars                  1956 Porsche 356A Coupe     98.30
11      Classic Cars                       1968 Dodge Charger     75.16
12      Classic Cars                       1969 Corvair Monza     89.14
13      Classic Cars        1992 Porsche Cayenne Turbo Silver     69.78
14      Classic Cars                        2001 Ferrari Enzo     95.59
15      Classic Cars                        1968 Ford Mustang     95.34
16      Classic Cars                   1962 LanciaA Delta 16V    103.42
17      Classic Cars                      1972 Alfa Romeo GTA     85.68
18      Classic Cars                 1952 Alpine Renault 1300     98.58
19       Motorcycles                    1996 Moto Guzzi 1100i     68.99
20       Motorcycles                         1997 BMW F650 ST     66.92
21       Motorcycles                        1997 BMW R 1100 S     60.86
22       Motorcycles                1974 Ducati 350 Mk3 Desmo     56.13
23       Motorcycles     2003 Harley-Davidson Eagle Drag Bike     91.02
24       Motorcycles                         2002 Suzuki XREO     66.27
25            Planes                       F/A 18 Hornet 1/72     54.40
26            Planes                            ATA: B757-300     59.33
27            Planes           America West Airlines B757-200     68.80
28            Planes              American Airlines: B767-300     51.15
29            Planes         1928 British Royal Navy Airplane     66.74
30            Planes              1980s Black Hawk Helicopter     77.27
31             Ships                   1999 Yamaha Speed Boat     51.61
32             Ships                           The Queen Mary     53.63
33             Ships                              The Titanic     51.09
34             Ships                    18th century schooner     82.34
35            Trains                 Collectable Wooden Train     67.56
36  Trucks and Buses                         1940s Ford truck     84.76
37  Trucks and Buses                   1964 Mercedes Tour Bus     74.86
38  Trucks and Buses                 1962 Volkswagen Microbus     61.34
39  Trucks and Buses                   1940 Ford Pickup Truck     58.33
40  Trucks and Buses                           1958 Setra Bus     77.90
41  Trucks and Buses         Diamond T620 Semi-Skirted Tanker     68.29
42      Vintage Cars              1913 Ford Model T Speedster     60.78
43      Vintage Cars                 1917 Grand Touring Sedan     86.70
44      Vintage Cars      18th Century Vintage Horse Carriage     60.74
45      Vintage Cars                        1903 Ford Model A     68.30
46      Vintage Cars                   1928 Mercedes-Benz SSK     72.56
47      Vintage Cars                 1917 Maxwell Touring Car     57.54
48      Vintage Cars                1932 Model A Ford J-Coupe     58.48
49      Vintage Cars                    1936 Chrysler Airflow     57.46
50      Vintage Cars  1941 Chevrolet Special Deluxe Cabriolet     64.58
51      Vintage Cars                 1940 Ford Delivery Sedan     48.64
52      Vintage Cars         1912 Ford Model T Delivery Wagon     46.91
53      Vintage Cars                     1937 Lincoln Berline     60.62
54      Vintage Cars                      1904 Buick Runabout     52.66

In [ ]:
runSELECT("select productline,avg(buyprice) from products group by productline")

        productline  avg(buyprice)
0      Classic Cars      64.446316
1       Motorcycles      50.685385
2            Planes      49.629167
3             Ships      47.007778
4            Trains      43.923333
5  Trucks and Buses      56.329091
6      Vintage Cars      46.066250

In [ ]:
runSELECT("select * from products")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [ ]:
runSELECT("select * from orderdetails")

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [ ]:
runSELECT("SELECT orderNumber,SUM(priceEach * quantityOrdered) total FROM orderdetails INNER JOIN \
orders USING (orderNumber) GROUP BY orderNumber HAVING SUM(priceEach * quantityOrdered) > 60000")

   orderNumber     total
0        10165  67392.85
1        10287  61402.00
2        10310  61234.67

In [ ]:
runSELECT("Select * from orders")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [ ]:
runSELECT("Select * from customers")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [ ]:
runSELECT("SELECT customerNumber, customerName FROM customers WHERE EXISTS( SELECT orderNumber, SUM(priceEach * quantityOrdered) \
FROM orderdetails INNER JOIN orders USING (orderNumber) WHERE orders.customerNumber = customers.customerNumber \
 GROUP BY orderNumber HAVING SUM(priceEach * quantityOrdered) > 60000)")

   customerNumber             customerName
0             148  Dragon Souveniers, Ltd.
1             259  Toms Spezialitäten, Ltd
2             298          Vida Sport, Ltd

In [ ]:
runSELECT("select * from orderdetails limit 4")

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1

In [ ]:
runSELECT("select * from orders limit 5")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [ ]:
runSELECT("select * from customers limit 3")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.0

In [ ]:
runSELECT("SELECT productCode, ROUND(SUM(quantityOrdered * priceEach)) sales FROM orderdetails INNER JOIN orders USING (orderNumber) \
WHERE YEAR(shippedDate) = 2003 GROUP BY productCode ORDER BY sales DESC LIMIT 5")

  productCode     sales
0    S18_3232  103480.0
1    S10_1949   67985.0
2    S12_1108   59852.0
3    S12_3891   57403.0
4    S12_1099   56462.0

### Derived Table

In [ ]:
runSELECT("SELECT productName, sales FROM (SELECT productCode, ROUND(SUM(quantityOrdered * priceEach)) sales FROM orderdetails \
INNER JOIN orders USING (orderNumber) WHERE YEAR(shippedDate) = 2003 GROUP BY productCode ORDER BY sales DESC LIMIT 5) top5products2003 \
INNER JOIN products USING (productCode)")

                   productName     sales
0  1992 Ferrari 360 Spider red  103480.0
1     1952 Alpine Renault 1300   67985.0
2            2001 Ferrari Enzo   59852.0
3             1969 Ford Falcon   57403.0
4            1968 Ford Mustang   56462.0

In [ ]:
runSELECT("SELECT productCode, ROUND(SUM(quantityOrdered * priceEach)) sales FROM orderdetails \
INNER JOIN orders USING (orderNumber) WHERE YEAR(shippedDate) = 2003 GROUP BY productCode ORDER BY sales DESC LIMIT 5")

  productCode     sales
0    S18_3232  103480.0
1    S10_1949   67985.0
2    S12_1108   59852.0
3    S12_3891   57403.0
4    S12_1099   56462.0

In [ ]:
runSELECT("select * from products")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [ ]:
runSELECT("select od.orderNumber,quantityOrdered*priceEach,year(o.orderdate),productcode from orderdetails od join orders o on \
o.orderNumber=od.orderNumber")

      orderNumber  quantityOrdered*priceEach  year(o.orderdate) productcode
0           10100                    4080.00               2003    S18_1749
1           10100                    2754.50               2003    S18_2248
2           10100                    1660.12               2003    S18_4409
3           10100                    1729.21               2003    S24_3969
4           10101                    2701.50               2003    S18_2325
...           ...                        ...                ...         ...
2991        10425                    6261.71               2005    S24_2300
2992        10425                     986.42               2005    S24_2840
2993        10425                    3435.39               2005    S32_1268
2994        10425                     553.52               2005    S32_2509
2995        10425                    1708.56               2005    S50_1392

[2996 rows x 4 columns]

In [ ]:
runSELECT("select c.customernumber,c.customerName,sum(quantityOrdered*priceEach) as total, \
case \
when sum(quantityOrdered*priceEach) >100000 then 'Platinum' \
when sum(quantityOrdered*priceEach) >10000 then 'Gold' \
else 'Silver' \
end as customer_segment \
from customers c inner join orders o on c.customernumber=o.customernumber \
join orderdetails od on o.ordernumber=od.ordernumber \
group by c.customernumber ")

    customernumber                    customerName      total customer_segment
0              103               Atelier graphique   22314.36             Gold
1              112              Signal Gift Stores   80180.98             Gold
2              114      Australian Collectors, Co.  180585.07         Platinum
3              119               La Rochelle Gifts  158573.12         Platinum
4              121              Baane Mini Imports  104224.79         Platinum
..             ...                             ...        ...              ...
93             486    Motor Mint Distributors Inc.   77726.59             Gold
94             487        Signal Collectibles Ltd.   42570.37             Gold
95             489  Double Decker Gift Stores, Ltd   29586.15             Gold
96             495            Diecast Collectables   65541.74             Gold
97             496               Kelly's Gift Shop  137460.79         Platinum

[98 rows x 4 columns]

In [ ]:
runSELECT( "select customer_segment,count(*) as n_of_customers from \
(select c.customernumber,c.customerName,sum(quantityOrdered*priceEach) as volume, \
case \
when sum(quantityOrdered*priceEach) >100000 then 'Platinum' \
when sum(quantityOrdered*priceEach) >10000 then 'Gold' \
else 'Silver' \
end as customer_segment \
from customers c join orders o on c.customernumber=o.customernumber \
join orderdetails od on o.ordernumber=od.ordernumber \
where year(o.shippedDate)=2003 \
group by c.customernumber) as segtab \
group by segtab.customer_segment ")

  customer_segment  n_of_customers
0             Gold              61
1         Platinum               4
2           Silver               8

In [ ]:
runSELECT( "select customer_segment,count(customer_segment) as n_of_customers from \
(select c.customernumber,c.customerName,sum(quantityOrdered*priceEach) as volume, \
case \
when sum(quantityOrdered*priceEach) >100000 then 'Platinum' \
when sum(quantityOrdered*priceEach) >10000 then 'Gold' \
else 'Silver' \
end as customer_segment \
from customers c join orders o on c.customernumber=o.customernumber \
join orderdetails od on o.ordernumber=od.ordernumber \
where year(o.shippedDate)=2003 \
group by c.customernumber) as segtab \
group by segtab.customer_segment ")

  customer_segment  n_of_customers
0             Gold              61
1         Platinum               4
2           Silver               8

### Exists

In [ ]:
runSELECT("select customerNumber,customerName from customers where exists(select * from orders where orders.customerNumber=customers.customerNumber)")

    customerNumber                    customerName
0              103               Atelier graphique
1              112              Signal Gift Stores
2              114      Australian Collectors, Co.
3              119               La Rochelle Gifts
4              121              Baane Mini Imports
..             ...                             ...
93             486    Motor Mint Distributors Inc.
94             487        Signal Collectibles Ltd.
95             489  Double Decker Gift Stores, Ltd
96             495            Diecast Collectables
97             496               Kelly's Gift Shop

[98 rows x 2 columns]

In [ ]:
runSELECT("select customerNumber,customerName from customers where not exists(select * from orders where orders.customerNumber=customers.customerNumber)")

    customerNumber                    customerName
0              125              Havel & Zbyszek Co
1              168          American Souvenirs Inc
2              169               Porto Imports Co.
3              206      Asian Shopping Network, Co
4              223                 Natürlich Autos
5              237                   ANG Resellers
6              247        Messner Shopping Network
7              273               Franken Gifts, Co
8              293               BG&E Collectables
9              303                Schuyler Imports
10             307                Der Hund Imports
11             335       Cramer Spezialitäten, Ltd
12             348           Asian Treasures, Inc.
13             356            SAR Distributors, Co
14             361                 Kommission Auto
15             369          Lisboa Souveniers, Inc
16             376           Precious Collectables
17             409  Stuttgart Collectable Exchange
18             443        Feuer Online Stores, Inc
19             459                Warburg Exchange
20             465             Anton Designs, Ltd.
21             477             Mit Vergnügen & Co.
22             480       Kremlin Collectables, Co.
23             481              Raanan Stores, Inc

In [ ]:
runSELECT("select employeeNumber,firstName,lastName from employees where exists \
(select * from offices where city='San Francisco' and offices.officeCode=employees.officeCode)")

   employeeNumber firstName   lastName
0            1002     Diane     Murphy
1            1056      Mary  Patterson
2            1076      Jeff   Firrelli
3            1143   Anthony        Bow
4            1165    Leslie   Jennings
5            1166    Leslie   Thompson

### Section 7

In [ ]:
runSELECT("select customerName from (select * from customers where country='USA') as ustab where ustab.state= 'CA' order by customerName ")

                    customerName
0              Boards & Toys Co.
1   Collectable Mini Designs Co.
2       Corporate Gift Ideas Co.
3     Men 'R' US Retailers, Ltd.
4   Mini Gifts Distributors Ltd.
5                Mini Wheels Co.
6       Signal Collectibles Ltd.
7           Technics Stores Inc.
8      The Sharp Gifts Warehouse
9              Toys4GrownUps.com
10   West Coast Collectables Co.

In [ ]:
runSELECT("select c.salesRepEmployeeNumber,e.*,sum(quantityOrdered*priceEach) as sales from orders o \
   join orderdetails od on o.orderNumber=od.orderNumber \
   join customers c on o.customerNumber=c.customerNumber \
   join employees e on c.salesRepEmployeeNumber=e.employeenumber \
   where year(o.shippedDate)=2003 and o.status='Shipped' \
   group by c.salesRepemployeeNumber")

,salesRepEmployeeNumber,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,sales
0,1165,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,413219.85
1,1166,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep,119461.28
2,1188,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,220116.97
3,1216,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,81664.41
4,1286,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep,221887.03
5,1323,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep,169288.50
6,1337,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep,177960.10
7,1370,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep,295246.44
8,1401,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep,289982.88
9,1501,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,261536.95
10,1504,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep,243847.90
11,1611,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep,226808.03
12,1612,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep,55177.48
13,1621,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep,267249.40
14,1702,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,179648.58

In [ ]:
runSELECT("select * from (select c.salesRepEmployeeNumber,e.*,sum(quantityOrdered*priceEach) as sales from orders o \
   join orderdetails od on o.orderNumber=od.orderNumber \
   join customers c on o.customerNumber=c.customerNumber \
   join employees e on c.salesRepEmployeeNumber=e.employeenumber \
   where year(o.shippedDate)=2003 and o.status='Shipped' \
   group by c.salesRepemployeeNumber) as salestab \
   order by salestab.sales desc limit 5")

,salesRepEmployeeNumber,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,sales
0,1165,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,413219.85
1,1370,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep,295246.44
2,1401,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep,289982.88
3,1621,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep,267249.40
4,1501,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,261536.95

In [ ]:
runSELECT(" select customername,concat(e.firstName,' ',e.lastName) as salesrepname from customers c join employees e \
on e.employeenumber=c.salesRepEmployeeNumber order by customername" )

                   customername      salesrepname
0                  Alpha Cognac  Gerard Hernandez
1        American Souvenirs Inc    Foon Yue Tseng
2            Amica Models & Co.   Pamela Castillo
3       Anna's Decorations, Ltd       Andy Fixter
4             Atelier graphique  Gerard Hernandez
..                          ...               ...
95        UK Collectables, Ltd.        Larry Bott
96              Vida Sport, Ltd     Martin Gerard
97              Vitachrome Inc.    Foon Yue Tseng
98     Volvo Model Replicas, Co       Barry Jones
99  West Coast Collectables Co.   Leslie Thompson

[100 rows x 2 columns]

### Section 8 Set Operators

### Union and Union all

In [ ]:
runSELECT("select concat(firstname,' ',lastname) from employees \
union select concat(contactfirstname,' ',contactLastName) from customers ")

    concat(firstname,' ',lastname)
0                     Diane Murphy
1                   Mary Patterson
2                    Jeff Firrelli
3                William Patterson
4                    Gerard Bondur
..                             ...
140                   Rosa Salazar
141                     Sue Taylor
142                  Thomas  Smith
143                 Valarie Franco
144                   Tony Snowden

[145 rows x 1 columns]

In [ ]:
runSELECT("select concat(firstname,' ',lastname) as fullname from employees \
union select concat(contactfirstname,' ',contactLastName) from customers ")

              fullname
0         Diane Murphy
1       Mary Patterson
2        Jeff Firrelli
3    William Patterson
4        Gerard Bondur
..                 ...
140       Rosa Salazar
141         Sue Taylor
142      Thomas  Smith
143     Valarie Franco
144       Tony Snowden

[145 rows x 1 columns]

In [ ]:
runSELECT("select concat(firstname,' ',lastname) as fullname from employees \
union all select concat(contactfirstname,' ',contactLastName) from customers ")

              fullname
0         Diane Murphy
1       Mary Patterson
2        Jeff Firrelli
3    William Patterson
4        Gerard Bondur
..                 ...
140       Rosa Salazar
141         Sue Taylor
142      Thomas  Smith
143     Valarie Franco
144       Tony Snowden

[145 rows x 1 columns]

In [ ]:
runSELECT("select concat(firstname,' ',lastname) as fullname from employees \
union  select concat(contactfirstname,' ',contactLastName) from customers order by fullname ")

                     fullname
0               Adrian Huxley
1             Akiko Shimamura
2           Alejandra  Camino
3            Alexander  Feuer
4          Alexander  Semenov
..                        ...
140                Wing Huang
141             Yoshi  Tamuri
142              Yoshimi Kato
143                   Yu Choi
144  Zbyszek  Piestrzeniewicz

[145 rows x 1 columns]

In [ ]:
runSELECT("select concat(firstname,' ',lastname) as fullname,'Employee' as contacttype from employees \
union  select concat(contactfirstname,' ',contactLastName),'Customer' as contacttype from customers order by fullname ")

                     fullname contacttype
0               Adrian Huxley    Customer
1             Akiko Shimamura    Customer
2           Alejandra  Camino    Customer
3            Alexander  Feuer    Customer
4          Alexander  Semenov    Customer
..                        ...         ...
140                Wing Huang    Customer
141             Yoshi  Tamuri    Customer
142              Yoshimi Kato    Employee
143                   Yu Choi    Customer
144  Zbyszek  Piestrzeniewicz    Customer

[145 rows x 2 columns]

### Intersection

In [ ]:
#selecting sales manager from USA
runSELECT("select employeeNumber,concat(firstname,' ',lastname) as emp_name,jobtitle from employees \
where jobtitle like '%Manager%' and officecode in (select officecode from offices where country='USA')")

   employeeNumber     emp_name            jobtitle
0            1143  Anthony Bow  Sales Manager (NA)

### Minus

In [ ]:
#selecting non managers 
runSELECT("select * from employees where employeenumber not in \
(select employeenumber from employees \
where jobtitle like '%Manager%')")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
4,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
5,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
6,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
7,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
8,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
9,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
10,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
11,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
12,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
14,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
15,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
16,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
17,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
18,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
19,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

# **Section** 9

In [ ]:
runCMD("CREATE TABLE IF NOT EXISTS tasks ( \
    task_id INT AUTO_INCREMENT, \
    title VARCHAR(255) NOT NULL, \
    start_date DATE, \
    due_date DATE, \
    priority TINYINT NOT NULL DEFAULT 3, \
    description TEXT, \
    PRIMARY KEY (task_id) \
);")

0

In [ ]:
runCMD("INSERT INTO tasks(title,priority) VALUES('Learn MySQL INSERT Statement',1);")

1

In [ ]:
runSELECT("select * from tasks")

,task_id,title,start_date,due_date,priority,description
0,1,Learn MySQL INSERT Statement,None,None,1,None

#Section 7 alternatives

In [ ]:
!mysql classicmodels -e " \
SELECT customerName \
 FROM \
    (select customerName, state from  customers \
     where country = 'USA'\
     ) as customers_in_usa \
 WHERE state = 'CA' ORDER BY customerName \
"

+------------------------------+
| customerName                 |
+------------------------------+
| Boards & Toys Co.            |
| Collectable Mini Designs Co. |
| Corporate Gift Ideas Co.     |
| Men 'R' US Retailers, Ltd.   |
| Mini Gifts Distributors Ltd. |
| Mini Wheels Co.              |
| Signal Collectibles Ltd.     |
| Technics Stores Inc.         |
| The Sharp Gifts Warehouse    |
| Toys4GrownUps.com            |
| West Coast Collectables Co.  |
+------------------------------+